final dynamic ar = {
  //onboard fonts
  "alreadyAccount": 'هل لديك حساب؟ ',
  "signIn": 'تسجيل الدخول',
  'Welcome to Biggest Online Store': 'مرحبًا بكم في أكبر متجر على الإنترنت',
  'Perfect Pair for Everyone': 'زوج مثالي للجميع',
  'Find all New Favourites': 'البحث عن كل مفضلات جديدة',
  'startShopping': 'ابدأ التسوق',
  "onBoard1":
      "أحدث الاتجاهات في الملابس للنساء والرجال والأطفال في ملتي كارت. ابحث عن وصول جديد وكتالوجات أزياء ومجموعات ودفاتر مظهر كل أسبوع.",
  'onBoard2':
      'أكثر من 500+ علامة تجارية وأكثر من 1،00،000 + ملابس وإكسسوارات. اكتشف ما هو الأفضل بالنسبة لك مع سياسة الإرجاع لمدة 30 يومًا.',
  'onBoard3':
      'الوافدون الجدد ، كتالوجات الأزياء والمجموعات كل أسبوع. علامة جيدة. الشحن المجاني متاح. التركيبات خالية من المتاعب. مدفوعات آمنة',
  'skip': "يتخطى",

  //login
  "hey": 'مرحبًا',
  "loginNow": 'تسجيل الدخول الآن',
  "signInCapital": 'تسجيل الدخول',
  'userNameOrEmail': "اسم المستخدم أو البريد الالكتروني",
  'password': "كلمة المرور",
  'userFieldError': "البريد الالكتروني مطلوب",
  'passwordFieldError': "كلمة المرور مطلوبة",
  'inCorrectUsername': "غير صحيح البريد الإلكتروني",
  'passwordMininumValueEnter': "الرجاء إدخال الحد الأدنى 8 أحرف",
  "forgotPassword": "هل نسيت كلمة السر ؟",
  "orSignWith": "أو تسجيل الدخول باستخدام",
  "ifYouAreNew": 'إذا كنت جديدًا ،',
  "createNow": 'انشئ الأن',
  "done": 'فعله',

  //signup font
  "name": 'اسم',
  "signUp": 'تسجيل',
  "emailPhone": 'البريد الإلكتروني / الهاتف',

  //forgot password font
  "emailAddress": "عنوان البريد الالكترونى",
  "sendOtp": "إرسال Otp",
  "backTo": "ارجع الى",
  "forgotPasswordTitle": "هل نسيت كلمة السر",

  //otp font
  "codeVerification": "التحقق من الرمز:",
  "enterYourVerificationCode": "أدخل رمز التحقق الخاص بك هنا:",
  "notGetCode": "لا تحصل على رمز؟",
  "resend": "إعادة إرسال",

  //reset password
  "resetPassword": 'إعادة تعيين كلمة المرور',
  "currentPassword": 'كلمة المرور الحالية *',
  "newPassword": 'كلمة السر الجديدة *',
  "confirmPassword": 'تأكيد كلمة المرور *',
  "currentPasswordFieldError": "كلمة المرور الحالية مطلوبة",
  "newPasswordFieldError": "كلمة المرور الجديدة مطلوبة",
  "confirmPasswordFieldError": "تأكيد كلمة المرور مطلوب",
  "passwordNotMatch": "يجب أن تكون كلمة المرور هي نفسها المذكورة أعلاه",

  //bottom navigation bar list
  "home": "مسكن",
  "category": "فئة",
  "cart": "عربة التسوق",
  "wishlist": "قائمة الرغبات",
  "profile": "الملف الشخصي",

  //home font
  'Women': 'النساء',
  'Men': 'رجال',
  'Kids': 'أطفال',
  'Beauty': 'جمال',
  'Footwear': 'الأحذية',
  'Jewelery': 'مجوهرات',
  'dealsOfTheDay': 'صفقات اليوم',
  'seeAll': 'اظهار الكل',
  'Welcome To Multikart': 'مرحبا بكم في Multikart',
  'Flat 50% OFF': 'خصم 50٪ ثابت',
  "Free Shipping Till Mid Night": "الشحن المجاني حتى منتصف الليل",
  'Pink Hoodie t-shirt full': 'تي شيرت هودي وردي كامل',
  'Men Blue Denim Jacket': 'جاكيت دنيم أزرق للرجال',
  'Blue Denim Jacket': 'جاكيت دنيم أزرق',
  'by Mango': 'بواسطة مانجو',
  'by Zara': 'بواسطة زارا',
  'by H&M': 'بواسطة اتش اند ام',
  'SHOP NOW': 'تسوق الآن',
  'findYourStyle': 'ابحث عن طريقتك',
  'superSummerSale': 'تخفيضات الصيف الفائقة',
  'Trending Now': 'تتجه الآن',
  'Top Picks': 'أعلى اللقطات',
  'Featured Products': 'منتجات مميزة',
  'Top Rated': 'أعلى التقييمات',
  'Ready To Ship': 'على استعداد للسفينة',
  'hours': 'ساعات',
  'minutes': 'الدقائق',
  'seconds': 'ثواني',
  'denimWear': 'ملابس الدنيم',
  'salesStartIn': 'تبدأ المبيعات في',
  'exploreNow': 'استكشف الآن',
  'biggestDeal': "أكبر الصفقات على أشهر الماركات",
  'theKidsCorner': "ركن الأطفال",
  'clothingForYourLilOne': "ملابس من أجل Li’l One",
  'offerCorner': "ركن العرض",
  'UNDER \$50.00': "تحت \$ 50.00 دولار",
  'Flat \$20 OFF': "شقة \$ خصم 20 دولار",
  'buy 1 get 1': "أشتري 1 و أحصل على 1",
  'upto 50% off': "خصم بنسبة تصل إلى 50",
  "categories":"فئات",
  "myCart":"عربة التسوق",
  "shoppingCart":"قائمة الرغبات الخاصة بك (3)",
  "steps":"الخطوة 1 من 3",


  //drawer font
  'userName': 'مرحبًا ، بيج تورنر',
  'Shop by Category': 'تسوق حسب الاقسام',
  'Orders': 'الطلب #٪ s',
  'Your Wishlist': 'قائمة امنياتك',
  'Your Account': 'الحساب الخاص بك',
  'Language': 'لغة',
  'Notification': 'تنبيه',
  'Settings': 'إعدادات',
  'About us': 'معلومات عنا',
  'Help/Customer Care': 'المساعدة / رعاية العملاء',
  'Offers, Top Deals, Top Brands':
      'العروض ، أفضل الصفقات ، أفضل العلامات التجارية',
  'Men, Women, Kids, Beauty..': 'رجال ، نساء ، أطفال ، جمال ..',
  'Ongoing Orders, Recent Orders..': 'أوامر جارية ، أوامر حديثة ..',
  'Your Save Products': 'حفظ المنتجات الخاصة بك',
  'Profile, Settings, Saved Cards...':
      'الملف الشخصي ، الإعدادات ، البطاقات المحفوظة ...',
  'Select your Language here..': 'اختر لغتك هنا ..',
  'Offers, Order tracking messages..': 'العروض ، رسائل تتبع الطلب ..',
  'App settings, Dark mode': 'إعدادات التطبيق ، الوضع الداكن',
  'About Multikart': 'حول Multikart',
  'Customer Support, FAQs': 'دعم العملاء ، أسئلة وأجوبة',


  //category font
  "Sale": "تخفيض السعر",
  "upto 50% off on all products":"خصم يصل إلى 50٪ على جميع المنتجات",
  "t-shirts, tops,  bottoms..":"قمصان ، بلايز ، قيعان ..",
  "jackets, jeans, denims..":"جاكيتات ، جينز ، جينز ..",
  "clothing, toys, books..":"الملابس والألعاب والكتب ..",
  "skincare, haircare, makeup..":"العناية بالبشرة والشعر والمكياج ..",
  "shoes, sandal, activewear..":"أحذية ، صندل ، ملابس رياضية ..",
  "necklace, chains, earrings..":"قلادة ، سلاسل ، أقراط ..",
  "Flowerprint":"طباعة زهرة",
  "Denim":"الدينيم",
  "Skirts":"تنانير",

  //inner category font
  "Fusion Wear":"ملابس الانصهار",
  "Western Wear":"ملابس غربية",
  "Lingerie & Sleepwear":"الملابس الداخلية وملابس النوم",
  "Sports & Active Wear":"ملابس رياضية ونشطة",
  "Beauty & Personal Care":"الجمال والعناية الشخصية",
  "Jewellery":"مجوهرات",
  "Gadgets":"الأدوات",
  "Plus Size":"حجم اضافي",
  "Maxi Dresses":"فساتين ماكسي",
  "Crop Tops":"قمم المحاصيل",
  "Tunics":"تونيك",
  "Halter Tops":"أعلى الرسن",
  "Spaghetti Kurtas":"سباغيتي كورتاس",
  "Capes":"الرؤوس",
  "Fusion Gowns":"العباءات الانصهار",
  "Nightwear":"ملابس نوم",
  "Handbags":"حقائب اليد",
};
