final dynamic ar = {
  //bottom navigation
  'home': 'مسكن',
  'category': 'فئة',
  'search': 'بحث',
  'offers': 'عروض',
  'cart': 'عربة التسوق',
  'fastkartPagesList': 'قائمة صفحات Fastkart',
  'shopByCategory': 'تسوق حسب الاقسام',
  'orders': 'الطلب #٪ s',
  'yourWishlist': 'قائمة امنياتك',
  'language': 'لغة',
  'yourAccount': 'الحساب الخاص بك',
  'notification': 'إشعار',
  'settings': 'إعدادات',
  'theme': 'سمة',
  'signOut': 'خروج',
  'contactSupport':'اتصل بالدعم',
  'contactSupportDesc':'إذا كانت لديك أي مشكلة أو استفسارات أو أسئلة ، فلا تتردد في التواصل معنا',
  'contactUs':'اتصل بنا',
  'selectLanguage':'اختار اللغة',
  'Currency Change': 'تغيير العملة',
  'losAngeles': "الملائكة",
  'pageNotFound': "الصفحة غير موجودة",
  "errorDescription":
  "نحن آسفون ولكن الصفحة التي تبحث عنها \n غير موجودة أو تمت إزالتها. الرجاء التحقق من \n الرجوع لاحقًا أو البحث مرة أخرى.",
  "backToHome": "العودة إلى المنزل",
  'RTL': 'RTL',

  //login page
  'description':
      'سوبر ماركت على الإنترنت لجميع احتياجاتك اليومية. أنت على بعد نقرة واحدة من جميع احتياجاتك عند باب منزلك.',
  'loginAccount': 'تسجيل الدخول',
  'emailHint': 'عنوان بريد الكتروني',
  'password': 'كلمه السر',
  'forgotPassword': 'هل نسيت كلمة السر',
  'signIn': 'تسجيل الدخول',
  'creatUser': 'إذا كنت جديدًا ، ',
  'createNow': 'اصنع الان',
  'signInWith': 'أو تسجيل الدخول باستخدام',
  'continueWithPhone': 'تواصل مع الهاتف',
  'continueWithGoogle': 'تواصل مع جوجل',
  'continueAsGuest': 'تواصل كضيف',
  'phone': 'هاتف',
  'google': 'غوغل',
  'userFieldError': "البريد الالكتروني مطلوب",
  'passwordFieldError': "كلمة المرور مطلوبة",
  'inCorrectUsername': "غير صحيح البريد الإلكتروني",
  'passwordMininumValueEnter': "الرجاء إدخال الحد الأدنى 8 أحرف",

  //register page
  'registerAccount': 'تسجيل حساب',
  'fullName': 'الاسم الكامل',
  'signup': 'اشتراك',
  'alreadyAccount': 'هل لديك حساب؟',
  'fullNameRequired': 'مطلوب اسم',

  //home page
  'searchProduct': 'البحث عن المنتجات هنا ..',
  'recentBought': 'شراء من تم شراؤها مؤخرا',
  'sayHelloToOffer': 'قل مرحبا للعروض!',
  'bestPriceEverOfAllTheTime': 'أفضل سعر من أي وقت مضى',
  'popularOffersOfTheDay': 'عروض اليوم الشعبية',
  'payLessGetMore': 'ادفع أقل واحصل على المزيد',
  'seeAll': 'اظهار الكل',
  'lowestPrice': 'أقل سعر',
  'everydayEssentials': 'أساسيات كل يوم',
  'coupensForYou': 'كوبونات لك',
  'didntFindWhatYouWereLookingFor': 'لم تجد ما كنت تبحث عنه؟',
  'browseCategory': 'تصفح الفئة',
  'Farm Fresh Vegies': "خضروات طازجة من المزرعة",
  'Get instant delivery': "احصل على توصيل فوري",
  'Shop Now': "تسوق الآن",
  'Oils,Refined & Ghee': "زيوت مكررة وسمن",
  'oilsRefinedGhee': "زيوت مكررة وسمن",
  'Rice, Flour & Grains': "الأرز والدقيق والحبوب",
  'riceFlourGains': "الأرز والدقيق والحبوب",
  'Food \nCupboard': "خزانة\n الطعام",
  'foodCupboard': "خزانة الطعام",
  'Fresh Fruits & Vegetables': "فواكه وخضروات طازجة",
  'Drinks & Beverages': "المشروبات و المشروبات",
  'drinkBeverages': "المشروبات و المشروبات",
  'Instant \nMixes': "مزيج\n فوري",
  'instantMixes': "مزيج فوري",
  'Ready to \nEat': "جاهز\n للاكل",
  'Dals & \nPulses': "الدالس\n والبقول",
  'Assorted Capsicum Combo': "كومبو فليفلة متنوعة",
  'Assorted \nCapsicum Combo': "كومبو فليفلة\n متنوعة",
  'off': "إيقاف",
  'UPTO': "يصل إلى",

  //category page font
  'Vegetables': 'خضروات',
  'Fruits': 'الفاكهة',
  'Herbs': 'أعشاب',
  'Sprouts': 'براعم',
  'Flowers': 'زهور',
  'Exotic Fruits': 'الفواكه الغريبة',
  'Organic': 'عضوي',
  'Cut Fruits': 'قطع فواكه',
  'Bouquets': 'باقات',
  'Beauty': 'جمال',

  //search page list
  'recentlySearch': 'بحث مؤخرا',
  'trendingCategory': 'الفئة الشائعة',
  'trendingProducts': 'تتجه المنتجات',
  'filter': "منقي",
  'close': "يغلق",
  'apply': "يتقدم",
  'useCode': "استخدم الكود:",
  'desc1':
      " تشكل المعلومات المتعلقة بكيفية المشاركة جزءًا من هذه الشروط والأحكام. بالمشاركة ، يوافق المطالبون على الالتزام بهذه الشروط والأحكام. يجب على المطالبين الامتثال لهذه الشروط والأحكام حتى تكون القسيمة صالحة .1.",
  'desc2':
      "2. يحق لكل مطالب قسيمة واحدة لكل مؤسسة إقامة. القسائم غير قابلة للتحويل ولا يمكن استبدالها نقدًا ولا يمكن دمجها مع أي كوبونات أخرى أو أي عرض أو خصومات أو عروض ترويجية أخرى مقدمة",

  //offer page font
  'on your first order': 'على طلبك الأول',
  'on order above': 'حسب الطلب أعلاه',
  'hdfc credit card': 'بطاقة ائتمان hdfc',
  'termsConditions': 'البنود و الظروف',
  'copyCode': 'رمز النسخ',
  'copy': 'شفرة :',
  'flat': 'مستوي:',
  "All Offer":"كل العروض",
  "More Than 50%":"أكثر من 50٪",
  "More Than 30%":"أكثر من 30٪",
  "More Than 25%":"أكثر من 25٪",
  "More Than 15%":"أكثر من 15٪",
  "More Than 10%":"أكثر من 10٪",

  //my cart font
  'myCart': 'عربة التسوق الخاصة بي',
  'orderDetails': 'تفاصيل الطلب',
  'orderDetail': 'تفاصيل الطلب',
  'bagTotal': 'مجموع الحقيبة',
  'delivery': "توصيل",
  'totalAmount': "المبلغ الإجمالي",
  'couponDiscount': "خصم القسيمة",
  'bagSavings': "مدخرات الحقيبة",
  'proceedtoCheckout': "باشرالخروج من الفندق",
  'applyCoupon': "تطبيق القسيمة",

  //add address font
  'Add Address': "اضف عنوان",
  'slot': "فتحة:",
  'confirmLocation': "تأكيد الموقع والمتابعة",
  'howCanWeHelp': "كيف يمكن أن نساعد...",
  'useCurrentLocation': "استخدام الموقع الحالي",
  'Noah Hamilton': "نوح هاميلتون",
  'proceedToPayment': "الشروع في دفع",
  'addAddress': "أضف عنوان جديد",
  "selectDeliveryAddress": "حدد عنوان التسليم",
  "defaultTitle": 'تقصير',
  "Work": 'عمل',
  "Other": 'أخرى',
  "nameHint" : "تلميح الاسم",
  "apartmentStudioOrFloor" : "شقة ، استوديو أو طابق",
  "city" : "مدينة",
  "state" : "حالة",
  "zip" : "أَزِيز",
  "noahHamilton":"نوح هاميلتون",
  "8857 Morris Rd.,Charlottesville, VA 22901":"8857 طريق موريس. شارلوتسفيل ، فيرجينيا 22901",
  "address1":
  "8857 طريق موريس.\n شارلوتسفيل ، فيرجينيا 22901",

  //payment page font
  'addNewAddress': "أضف عنوان جديد",
  'confirmPayment': "تأكيد الدفع",
  'addPaymentMethod': "إضافة طريقة دفع",
  'cashonDelivery': "الدفع عند الاستلام",
  'addCard': "إضافة بطاقة",
  'cardHolderName': "إسم صاحب البطاقة",
  'cardNumber': "رقم البطاقة",
  'expiryDate': "تاريخ الانتهاء",
  'cv ': "السيرة الذاتية",
  "Select Card": "حدد البطاقة",
  "Net Banking": "صافي المصرفية",
  "Credit/Debit Card": "بطاقة الائتمان / الخصم",
  "Cash on Delivery": "الدفع عند الاستلام",
  "addNewCard": "إضافة بطاقة جديدة",

  //order success page font
  'orderTrack': "تتبع الحزمة على الخريطة",
  'thankYou': "شكرا لطلبك!",
  'des': "تم وضع طلبك بنجاح. معرف الطلب الخاص بك هو # 548475151",
  'orderDate': "تاريخ الطلب",
  'orderId': "رقم التعريف الخاص بالطلب",
  'Sun': "الأحد",
  'Apr': "ابريل",

  //order track page font
  'estimateTime': "يقدر وقت التسليم",
  'courier': "ساعي",
  'storeLocation': "موقع المتجر",
  "9.00am - 12.00pm":"7.00 صباحًا - 4.00 مساءً",

  //order detail page font
  'reorder': "إعادة ترتيب",
  'estimateTime ': "يقدر وقت التسليم",
  'orderSummary': "ملخص الطلب",
  'orderDelivery': "أجل تسليم",
  'items': "أغراض:",
  'paymentDetails': "بيانات الدفع",
  'paymentMethod': "طريقة الدفع او السداد",
  'address': "عنوان",

  //shop page list
  'freshFruitsVegetables': 'فواكه وخضروات طازجة',
  'viewCart': 'عرض عربة التسوق',
  'priceRange': 'نطاق السعر',
  'packSize': 'حجم العبوة',
  'reset': 'إعادة ضبط',
  'cancel': "يلغي",
  'Fresh Fruit': "فاكهة طازجة",
  'Herbs & Seasonings': "أعشاب وتوابل",
  'Fresh Vegetables': "الخضروات الطازجة",
  '100% Organic, Best Quality,\nBest price': "100٪ عضوي ، أفضل جودة ،\n أفضل سعر",

  //product detail page list
  'addToCart':"أضف إلى السلة",
  'colorName':"(أحمر ، أصفر ، أخضر)",
  'ratings':"التقييمات",
  'selectQuantity': "حدد الكمية",
  'deliveryTime': "موعد التسليم",
  'allReview': "كل مراجعة",
  'Product Details':'تفاصيل المنتج',
  'Manufacturer Details':'تفاصيل الشركة المصنعة',
  'Product Disclaimer':'إخلاء المسؤولية عن المنتج',
  'Features & details':'الميزات والتفاصيل',
  'productReview':'تقييم المنتج',
  'andreaJoanne':'أندريا جوان',
  'detail':'لفة زجاجية قابلة لإعادة الملء وقابلة لإعادة الاستخدام وعالية الجودة على زجاجات بغطاء فضي للزيوت الأساسية التي تمزج بين العطور ومستحضرات التجميل ومنتجات التجميل المثالية',
  'detail1':'الألم في حد ذاته مهم للنخبة الشحمية الرئيسية. لا يوجد شيء اسمه الملذات والألم. لكن إذا كان يكره التدريب أو وضعه في وضع سلس وبدون عوائق ، فهل تواجه فرقًا أكبر مع المواسم؟',
  'detail2':"انها حقا تنورة لطيف! لم أكن أتوقع أن أشعر أنني بحالة جيدة في مادة البوليستر. الطباعة قليلا",

  //page name font
  'pagesList':'قائمة الصفحات',
  'detail3':"تحقق من جميع الصفحات وتنوعاتها هنا. فيما يلي قائمة بجميع الصفحات.",
  'About Us': 'معلومات عنا',
  'Account': 'الحساب',
  'Address Type 1': 'نوع العنوان 1',
  'Address Type 2': 'نوع العنوان 2',
  'Cart': 'عربة التسوق',
  'Category Wide': 'الفئة على نطاق واسع',
  'Home Page': 'الصفحة الرئيسية',
  'Login': 'تسجيل الدخول',
  'Notification': 'إشعار',
  'Offer': 'عرض',
  'OnBoarding': 'على متن الطائرة',
  'Order History': 'تاريخ الطلب',
  'Order Success': 'طلب النجاح',
  'Order Tracking': 'تتبع الطلب',
  'Payment': 'قسط',
  'Product': 'المنتج',
  'Register': 'يسجل',
  'Setting': 'جلسة',
  'Shop': 'محل',
  'Wishlist': 'قائمة الرغبات',

  //orderhistory page font
  'orderHistory': 'تاريخ الطلب',
  'timefilter': "مرشح الوقت",
  'id': "بطاقة تعريف:",
  'dt': "در:",
  'paid': "دفع:",
  'orderAgain': "أجل مرة أخرى",
  'rateReviewProduct': "تقييم ومراجعة المنتج",
  'Processing':'يعالج',
  'Past 30 days':'آخر 30 يومًا',
  'November':'شهر نوفمبر',
  'October':'اكتوبر',
  'All order':'كل الطلبات',
  'Open Order':'أمر مفتوحr',
  'Return Orders':'أوامر الإرجاع',
  'Cancelled Order':'الطلب الملغى',
  'Last 30 days':'آخر 30 يومًا',
  'Last 6 Month':'آخر 6 أشهر',
  'myWishList':'قائمة امنياتي',

  //language
  'English':'انجليزي',
  'Arabic':'عربي',
  'Hindi':'هندي',
  'Korean':'كوري',

  //notification
  'markRead': "وضع علامة مقروءة على الكل",
  'alert': "تنبيهات",
  'Yesterday': "أمس",
  'Last 7 Days': "اخر 7 ايام",
  'upToSales': "خصم يصل إلى 40٪ ، تنتهي المبيعات ..",
  'flatToSales': 'خصم 30٪ ثابت ، تنتهي المبيعات ..',
  'passwordSuccessfully': 'الرقم السري تغير بنجاح',
  'topUp': '\$200 دولار بنجاح',
  'offer': 'عرض',
  'Signin': 'تسجيل الدخول',
  'Topup': 'فوق حتى',
  'editProfile': 'تعديل الملف الشخصي',
  'changePassword': 'غير كلمة السر',
  'updateSettings': 'إعدادات التحديث',
  'phoneValidation': 'مطلوب رقم مكون من 10 أرقام',
  'phoneFieldError': 'رقم الهاتف. مطلوب',

  //about us page font
  "aboutUs" : "نبذة عنا",
  "whoWeAre" : "من نحن؟",
  "howDoOrder" : "كيف أطلب؟",
  "peopleWhoBuildFastkart" : "الأشخاص الذين يبنون Fastkart",
  "desc" : "لوريم إيبسوم هو مجرد نص وهمي لصناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لعمل عينة من كتاب . وقد نجا خمسة قرون فحسب",
  "Browse products using the search feature":"تصفح المنتجات باستخدام ميزة البحث",
  "Add item to your Shopping Cart":"إضافة عنصر إلى عربة التسوق الخاصة بك",
  "Choose a convenient delivery time":"اختر وقت التسليم المناسب",
  "Select suitable payment option":"حدد خيار الدفع المناسب",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry":"لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد",
  "Maureen Biologist":"مورين بيولوجي",
  "Glenn P. Mojica":"جلين ب.موجيكا",
  "Patty O'Furniture":"باتي أوفريش",
  "Johnny M. Lopez":"جوني إم لوبيز",
};
