final dynamic en = {
  //onboard fonts
  "alreadyAccount": 'Already have an account?',
  "signIn": 'Sign In',
  'Welcome to Biggest Online Store': 'Welcome to Biggest Online Store',
  'Perfect Pair for Everyone': 'Perfect Pair for Everyone',
  'Find all New Favourites': 'Find all New Favourites',
  'startShopping': 'Start Shopping',
  "onBoard1":
      "Latest Trends In Clothing For Women, Men & Kids At Multikart. Find New Arrival, Fashion Catalogs, Collections & Lookbooks Every Week.",
  'onBoard2':
      '500+ Brands And More Than 1,00,000 +  Apparel And Accessories. Discover What Works Best For You With  30 Days Return Policy.',
  'onBoard3':
      'New Arrivals, Fashion Catalogs & Collections Every Week. Premium Brands. Free Shipping Available. Hassle Free Installations. Secure Payments.',
  'skip': "SKIP",

  //login
  "hey": 'Hey',
  "loginNow": 'Login Now',
  "signInCapital": 'SIGN IN',
  'userNameOrEmail':"Username or Email",
  'password':"Password",
  "userFieldError" : "Email is Required",
  "passwordFieldError" : "Password is Required",
  "inCorrectUsername" : "Incorrect Email",
  "passwordMininumValueEnter" : "Please enter minimum 8 characters",
  "forgotPassword":"Forgot Password ?",
  "orSignWith":"Or sign in with",
  "ifYouAreNew" : 'If you are new, ',
  "createNow" : 'Create Now',
  "done" : 'DONE',

  //signup font
  "name" : 'Name',
  "signUp" : 'Sign Up',
  "emailPhone" : 'Email/phone',

  //forgot password font
  "emailAddress" : "Email Address",
  "sendOtp" : "Send Otp",
  "backTo" : "Back To",
  "forgotPasswordTitle":"Forgot Password",

  //otp font
  "codeVerification" : "Code Verification:",
  "enterYourVerificationCode" : "Enter your verification code here:",
  "notGetCode" : "Don’t get code?",
  "resend" : "Resend",

  //reset password
  "resetPassword" : 'Reset Password',
  "currentPassword" : 'Current Password *',
  "newPassword" : 'New Password *',
  "confirmPassword" : 'Confirm Password *',
  "currentPasswordFieldError" : "Current Password is Required",
  "newPasswordFieldError" : "New Password is Required",
  "confirmPasswordFieldError" : "Confirm Password is Required",
  "passwordNotMatch": "Password must be same as above",

  //bottom navigation bar list
  "home" : "Home",
  "category" : "Category",
  "cart" : "Cart",
  "wishlist" : "Wishlist",
  "profile" : "Profile",

  //home font
  'Women':'Women',
  'Men':'Men',
  'Kids':'Kids',
  'Beauty':'Beauty',
  'Footwear':'Footwear',
  'Jewelery':'Jewelery',
  'dealsOfTheDay':'Deals of the Day',
  'seeAll':'See All',
  'Welcome To Multikart':'Welcome To Multikart',
  'Flat 50% OFF':'Flat 50% OFF',
  "Free Shipping Till Mid Night":"Free Shipping Till Mid Night",
  'Pink Hoodie t-shirt full':'Pink Hoodie t-shirt full',
  'Men Blue Denim Jacket':'Men Blue Denim Jacket',
  'Blue Denim Jacket':'Blue Denim Jacket',
  'by Mango':'by Mango',
  'by Zara':'by Zara',
  'by H&M':'by H&M',
  'SHOP NOW':'SHOP NOW',
  'findYourStyle':'Find your Style',
  'superSummerSale':'Super Summer Sale',
  'Trending Now':'Trending Now',
  'Top Picks':'Top Picks',
  'Featured Products':'Featured Products',
  'Top Rated':'Top Rated',
  'Ready To Ship':'Ready To Ship',
  'hours':'Hours',
  'minutes':'Minutes',
  'seconds':'Seconds',
  'denimWear':'Denim Wear',
  'salesStartIn':'Sales Starts In',
  'exploreNow':'Explore Now',
  'biggestDeal': "Biggest Deals on Top Brands",
  'theKidsCorner': "The Kids Corner",
  'clothingForYourLilOne': "Clothing for your Li’l One’s ",
  'offerCorner': "Offer Corner",
  'UNDER \$50.00': "UNDER \$50.00",
  'Flat \$20 OFF': "Flat \$20 OFF",
  'buy 1 get 1': "buy 1 get 1",
  'upto 50% off': "upto 50% off",


  //drawer font
  'userName' : 'Hello, Paige Turner',
  'Shop by Category' : 'Shop by Category',
  'Orders' : 'Orders',
  'Your Wishlist' : 'Your Wishlist',
  'Your Account' : 'Your Account',
  'Language' : 'Language',
  'Notification' : 'Notification',
  'Settings' : 'Settings',
  'About us' : 'About us',
  'Help/Customer Care' : 'Help/Customer Care',
  'Offers, Top Deals, Top Brands' : 'Offers, Top Deals, Top Brands',
  'Men, Women, Kids, Beauty..' : 'Men, Women, Kids, Beauty..',
  'Ongoing Orders, Recent Orders..' : 'Ongoing Orders, Recent Orders..',
  'Your Save Products' : 'Your Save Products',
  'Profile, Settings, Saved Cards...' : 'Profile, Settings, Saved Cards...',
  'Select your Language here..' : 'Select your Language here..',
  'Offers, Order tracking messages..' : 'Offers, Order tracking messages..',
  'App settings, Dark mode' : 'App settings, Dark mode',
  'About Multikart' : 'About Multikart',
  'Customer Support, FAQs' : 'Customer Support, FAQs',
};
