final dynamic en = {
  //onboard fonts
  "alreadyAccount": 'Already have an account?',
  "signIn": 'Sign In',
  'Welcome to Biggest Online Store': 'Welcome to Biggest Online Store',
  'Perfect Pair for Everyone': 'Perfect Pair for Everyone',
  'Find all New Favourites': 'Find all New Favourites',
  'startShopping': 'Start Shopping',
  "onBoard1":
      "Latest Trends In Clothing For Women, Men & Kids At Multikart. Find New Arrival, Fashion Catalogs, Collections & Lookbooks Every Week.",
  'onBoard2':
      '500+ Brands And More Than 1,00,000 +  Apparel And Accessories. Discover What Works Best For You With  30 Days Return Policy.',
  'onBoard3':
      'New Arrivals, Fashion Catalogs & Collections Every Week. Premium Brands. Free Shipping Available. Hassle Free Installations. Secure Payments.',
  'skip': "SKIP",

  //login
  "hey": 'Hey',
  "loginNow": 'Login Now',
  "signInCapital": 'SIGN IN',
  'userNameOrEmail': "Username or Email",
  'password': "Password",
  "userFieldError": "Email is Required",
  "passwordFieldError": "Password is Required",
  "inCorrectUsername": "Incorrect Email",
  "passwordMininumValueEnter": "Please enter minimum 8 characters",
  "forgotPassword": "Forgot Password ?",
  "orSignWith": "Or sign in with",
  "ifYouAreNew": 'If you are new, ',
  "createNow": 'Create Now',
  "done": 'DONE',

  //signup font
  "name": 'Name',
  "signUp": 'Sign Up',
  "emailPhone": 'Email/phone',

  //forgot password font
  "emailAddress": "Email Address",
  "sendOtp": "Send Otp",
  "backTo": "Back To",
  "forgotPasswordTitle": "Forgot Password",

  //otp font
  "codeVerification": "Code Verification:",
  "enterYourVerificationCode": "Enter your verification code here:",
  "notGetCode": "Don’t get code?",
  "resend": "Resend",

  //reset password
  "resetPassword": 'Reset Password',
  "currentPassword": 'Current Password *',
  "newPassword": 'New Password *',
  "confirmPassword": 'Confirm Password *',
  "currentPasswordFieldError": "Current Password is Required",
  "newPasswordFieldError": "New Password is Required",
  "confirmPasswordFieldError": "Confirm Password is Required",
  "passwordNotMatch": "Password must be same as above",

  //bottom navigation bar list
  "home": "Home",
  "category": "Category",
  "cart": "Cart",
  "wishlist": "Wishlist",
  "profile": "Profile",

  //home font
  'Women': 'Women',
  'Men': 'Men',
  'Kids': 'Kids',
  'Beauty': 'Beauty',
  'Footwear': 'Footwear',
  'Jewelery': 'Jewelery',
  'dealsOfTheDay': 'Deals of the Day',
  'seeAll': 'See All',
  'Welcome To Multikart': 'Welcome To Multikart',
  'Flat 50% OFF': 'Flat 50% OFF',
  "Free Shipping Till Mid Night": "Free Shipping Till Mid Night",
  'Pink Hoodie t-shirt full': 'Pink Hoodie t-shirt full',
  'Men Blue Denim Jacket': 'Men Blue Denim Jacket',
  'Blue Denim Jacket': 'Blue Denim Jacket',
  'by Mango': 'by Mango',
  'by Zara': 'by Zara',
  'by H&M': 'by H&M',
  'SHOP NOW': 'SHOP NOW',
  'findYourStyle': 'Find your Style',
  'superSummerSale': 'Super Summer Sale',
  'Trending Now': 'Trending Now',
  'Top Picks': 'Top Picks',
  'Featured Products': 'Featured Products',
  'Top Rated': 'Top Rated',
  'Ready To Ship': 'Ready To Ship',
  'hours': 'Hours',
  'minutes': 'Minutes',
  'seconds': 'Seconds',
  'denimWear': 'Denim Wear',
  'salesStartIn': 'Sales Starts In',
  'exploreNow': 'Explore Now',
  'biggestDeal': "Biggest Deals on Top Brands",
  'theKidsCorner': "The Kids Corner",
  'clothingForYourLilOne': "Clothing for your Li’l One’s ",
  'offerCorner': "Offer Corner",
  'UNDER \$50.00': "UNDER \$50.00",
  'Flat \$20 OFF': "Flat \$20 OFF",
  'buy 1 get 1': "buy 1 get 1",
  'upto 50% off': "upto 50% off",
  "categories": "Categories",
  "myCart": "Shopping Cart",
  "shoppingCart": "Your Wishlist (3)",

  //drawer font
  'userName': 'Hello, Paige Turner',
  'profileName': 'Paige Turner',
  'Shop by Category': 'Shop by Category',
  'Orders': 'Orders',
  'Your Wishlist': 'Your Wishlist',
  'Your Account': 'Your Account',
  'Language': 'Language',
  'Notification': 'Notification',
  'Settings': 'Settings',
  'About us': 'About us',
  'Help/Customer Care': 'Help/Customer Care',
  'Offers, Top Deals, Top Brands': 'Offers, Top Deals, Top Brands',
  'Men, Women, Kids, Beauty..': 'Men, Women, Kids, Beauty..',
  'Ongoing Orders, Recent Orders..': 'Ongoing Orders, Recent Orders..',
  'Your Save Products': 'Your Save Products',
  'Profile, Settings, Saved Cards...': 'Profile, Settings, Saved Cards...',
  'Select your Language here..': 'Select your Language here..',
  'Offers, Order tracking messages..': 'Offers, Order tracking messages..',
  'App settings, Dark mode': 'App settings, Dark mode',
  'About Multikart': 'About Multikart',
  'Customer Support, FAQs': 'Customer Support, FAQs',

  //category font
  "Sale": "Sale",
  "steps": "step 1 of 3",
  "upto 50% off on all products": "upto 50% off on all products",
  "t-shirts, tops,  bottoms..": "t-shirts, tops,  bottoms..",
  "jackets, jeans, denims..": "jackets, jeans, denims..",
  "clothing, toys, books..": "clothing, toys, books..",
  "skincare, haircare, makeup..": "skincare, haircare, makeup..",
  "shoes, sandal, activewear..": "shoes, sandal, activewear..",
  "necklace, chains, earrings..": "necklace, chains, earrings..",
  "Flowerprint": "Flowerprint",
  "Denim": "Denim",
  "Skirts": "Skirts",

  //inner category font
  "Fusion Wear": "Fusion Wear",
  "Western Wear": "Western Wear",
  "Lingerie & Sleepwear": "Lingerie & Sleepwear",
  "Sports & Active Wear": "Sports & Active Wear",
  "Beauty & Personal Care": "Beauty & Personal Care",
  "Jewellery": "Jewellery",
  "Gadgets": "Gadgets",
  "Plus Size": "Plus Size",
  "Maxi Dresses": "Maxi Dresses",
  "Crop Tops": "Crop Tops",
  "Tunics": "Tunics",
  "Halter Tops": "Halter Tops",
  "Spaghetti Kurtas": "Spaghetti Kurtas",
  "Capes": "Capes",
  "Fusion Gowns": "Fusion Gowns",
  "Nightwear": "Nightwear",
  "Handbags": "Handbags",

  //shop font
  "collection": "Collection",
  "products": "Products",
  "newText": "NEW",

  //filter font
  "filters": "Filters",
  "shortBy": "Short By:",
  "brandsFilter": "Brand:",
  "size": "Size:",
  "occasion": "Occasion:",
  "colors": "Colors:",
  "price": "Price:",
  "recommended": "Recommended",
  "popularity": "Popularity",
  "whatsNew": "What's New",
  "highToLow": "Price: High to Low",
  "lowToHigh": "Price: Low to High",
  "customerRating": "Customer Rating",
  "Here & Now": "Here & Now",
  "Zara": "Zara",
  "Mast & harbour": "Mast & harbour",
  "Tokyo talkies": "Tokyo talkies",
  "Vogue": "Vogue",
  "gucci": "gucci",
  "Casual": "Casual",
  "Sports": "Sports",
  "Beach Wear": "Beach Wear",
  "Lounge Wear": "Lounge Wear",
  "Formal": "Formal",
  "Party": "Party",
  "Small": "Small",
  "Medium": "Medium",
  "Large": "Large",
  "XL": "XL",
  "2XL": "2XL",
  "reset": "RESET",
  "applyFilter": "APPLY FILTERS",

  //search font
  "Party Wear Jumpsuit": "Party Wear Jumpsuit",
  "Jeans": "Jeans",
  "Jumpsuit": "Jumpsuit",
  "recentSearch": "Recent Search",
  "trendingCategory": "Trending Category",
  "topBrandForMultikart": "Top Brands On Multikart",

  //product detail font
  "inclusiveOfAllTaxes": "inclusive of all taxes",
  "selectColor": "Select Color:",
  "quantity": "Quantity:",
  "offersForYou": "Offers for You",
  "returnExchangePolicy": "Return & Exchange Policy",
  "customerReviews": "Customer Reviews",
  "allReviews": "All Reviews",
  "sizeBought": "Size bought:",
  "pinCode": "Pin code",
  "check": "Check",
  "similarProducts": "Similar Products",
  "wishList": "WISHLIST",
  "addToBag": "ADD TO BAG",
  "Party Wear Jumpshuit": "Party Wear Jumpshuit",
  "Floral Print Skirt With White Top": "Floral Print Skirt With White Top",
  "Floral Skirts": "Floral Skirts",
  "productDescription":
      "Black, off-white and peach-coloured printed flared skirt, has zip closure, attached lining",
  "policy":
      "This product is eligible for returns and size replacements. Please initiate returns/replacements from the 'My Orders' section in the App within 7 days of delivery. Please ensure the product is in its original condition with all tags attached.",
  "S":"S",
  "M":"M",
  "L":"L",
  "Product Details":"Product Details",
  "Model Size & Fit":"Model Size & Fit",
  "The model (height 5'8) is wearing a size 28":"The model (height 5'8) is wearing a size 28",
  "Material & Care":"Material & Care",
  "100% polyester, Machine-wash":"100% polyester, Machine-wash",
  "Product Code":"Product Code",
  "460356366_floral":"460356366_floral",
  "Mark Jacob":"Mark Jacob",
  "20 Aug, 2021":"20 Aug, 2021",
  "Check Delivery":"Check Delivery",
  "Easy 21 days returns and exchanges":"Easy 21 days returns and exchanges",
  "Cash On delivery Available":"Cash On delivery Available",
  'Free Delivery on order above \$200.00':'Free Delivery on order above \$200.00',
  "Enter Pincode to check delivery date / pickup option":"Enter Pincode to check delivery date / pickup option",
  "MULTIKART10":"MULTIKART10",
  "productOffer": "Use code MULTIKART10 to get flat 10% off on minimum order of \$200.00. Offer valid for first time users only",
  "Use code MULTIKART10 to get flat 10%":"Use code MULTIKART10 to get flat 10%",
  "Wow.. but it should have more flairs. mind-blowing purchase..🤗":"Wow.. but it should have more flairs. mind-blowing purchase..🤗",
  "reviewDesc":"It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly less bright than what is shown in the product description.",

  //cart
  "moveToWishList": "Move to wishlist",
  "remove":"Remove",
  "qty":"Qty:",
  "youMayAlsoLike":"You May also Like",
  "coupons":"Coupons:",
  "applyCoupons":"Apply Coupons",
  "orderDetail":"Order Details:",
  "totalAmount":"Total Amount",
  "viewDetail":"View Details",
  "emptyTitle":"Whoops !! Cart is Empty",
  "emptyDesc":"Looks like you haven’t added anything to your cart yet. You will find a lot of interesting products on our “Shop” page",
  "addToCart":"Add to Cart",
  "edit":"Edit",
  "logOut":"LOG OUT",

  //coupon list
  "viewTAndC":"View T&C",
  "maximumSaving":"Maximum savings:",
  "apply":"APPLY",
};
