final dynamic en = {
  //bottom navigation and drawer
  'home': 'Home',
  'Home': 'Home',
  'category': 'Category',
  'search': 'Search',
  'offers': 'Offers',
  'cart': 'Cart',
  'fastkartPagesList': 'Fastkart Pages list',
  'shopByCategory': 'Shop By Category',
  'orders': 'Orders',
  'yourWishlist': 'Your Wishlist',
  'language': 'Language',
  'yourAccount': 'Your Account',
  'notification': 'Notification',
  'settings': 'Settings',
  'theme': 'Theme',
  'signOut': 'Sign Out',
  'contactSupport': 'Contact Support',
  'contactSupportDesc':
      'If you have any problem,queries or questions feel free to reach out',
  'contactUs': 'Contact Us',
  'selectLanguage': 'Select Language',
  'Currency Change': 'Currency Change',
  'RTL': 'RTL',
  'addNewAddress': 'Add New Address',

  //login page
  'description':
      'Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step.',
  'loginAccount': 'Login Account',
  'emailHint': 'Email address',
  'password': 'Password',
  'forgotPassword': 'Forgot password ?',
  'signIn': 'Sign in',
  'creatUser': 'If you are new,  ',
  'createNow': 'Create Now',
  'signInWith': 'Or login with',
  'continueWithPhone': 'Continue with Phone',
  'continueWithGoogle': 'Continue with Google',
  'continueAsGuest': 'Continue as guest',
  'phone': 'phone',
  'google': 'google',
  'userFieldError': "Email is Required",
  'passwordFieldError': "Password is Required",
  'inCorrectUsername': "Incorrect Email",
  'passwordMininumValueEnter': "Please enter minimum 8 characters",
  'losAngeles': "Los Angeles",
  'pageNotFound': "PAGE NOT FOUND",
  "errorDescription":
      "We Are Sorry But The Page You Are Looking For \nDoesn't Exist Or Has Been Removed. Please Check\n Back Later Or Search Again.",
  "backToHome": "Back to Home",

  //register page
  'registerAccount': 'Register Account',
  'fullName': 'Full Name',
  'signup': 'Sign Up',
  'alreadyAccount': 'Already have an Account?  ',
  'fullNameRequired': 'Name is Required',

  //home page
  'searchProduct': 'Search Products here..',
  'recentBought': 'Buy from Recently Bought',
  'sayHelloToOffer': 'Say hello to Offers!',
  'bestPriceEverOfAllTheTime': 'Best price ever of all the time',
  'popularOffersOfTheDay': 'Popular Offers of the Day',
  'payLessGetMore': 'Pay less, Get More',
  'seeAll': 'See all',
  'lowestPrice': 'Lowest Price',
  'everydayEssentials': 'Everyday Essentials',
  'coupensForYou': 'Coupons For You',
  'didntFindWhatYouWereLookingFor': 'Didn’t find what you were looking for?',
  'browseCategory': 'Browse Category',
  'Farm Fresh Vegies': "Farm Fresh Vegies",
  'Get instant delivery': "Get instant delivery",
  'Shop Now': "Shop Now",
  'Oils,Refined & Ghee': "Oils,Refined & Ghee",
  'Rice, Flour & Grains': "Rice, Flour & Grains",
  'Food \nCupboard': "Food \nCupboard",
  'Fresh Fruits & Vegetables': "Fresh Fruits & Vegetables",
  'Instant \nMixes': "Instant \nMixes",
  'Ready to \nEat': "Ready to \nEat",
  'Dals & \nPulses': "Dals & \nPulses",
  'Assorted Capsicum Combo': "Assorted Capsicum Combo",
  'Assorted \nCapsicum Combo': "Assorted \nCapsicum Combo",
  'off': "OFF",
  'UPTO': "UPTO",

  //category page font
  'Vegetables': 'Vegetables',
  'Fruits': 'Fruits',
  'Herbs': 'Herbs',
  'Sprouts': 'Sprouts',
  'Flowers': 'Flowers',
  'Exotic Fruits': 'Exotic Fruits',
  'Organic': 'Organic',
  'Cut Fruits': 'Cut Fruits',
  'Bouquets': 'Bouquets',
  'Beauty': 'Beauty',

  //search page font
  'recentlySearch': 'Recently Search',
  'trendingCategory': 'Trending category',
  'trendingProducts': 'Trending Products',
  'filter': "Filter",
  'close': "Close",
  'apply': "Apply",
  'useCode': "Use Code:",
  'desc1':
      "1. Information on how to participate forms part of these Terms & Conditions. By participating, claimants agree to be bound by these Terms & Conditions. Claimants must comply with these Terms & Conditions for a coupon to be valid.",
  'desc2':
      "2. Each claimant is entitled to one coupon per accommodation establishment. Coupons are not transferable and are not redeemable for cash and cannot be combined with any other coupons or any other offer or discounts or promotions offered ",

  //offer page font
  'on your first order': 'on your first order',
  'on order above': 'on order above',
  'hdfc credit card': 'hdfc credit card',
  'termsConditions': 'Terms & conditions',
  'copyCode': 'Copy Code',
  'code': 'Code:',
  'flat': 'Flat:',
  "All Offer":"All Offer",
  "More Than 50%":"More Than 50%",
  "More Than 30%":"More Than 30%",
  "More Than 25%":"More Than 25%",
  "More Than 15%":"More Than 15%",
  "More Than 10%":"More Than 10%",

  //my cart font
  'myCart': 'My Cart',
  'orderDetails': 'Order Details',
  'orderDetail': 'Order Detail',
  'bagTotal': 'Bag total',
  'delivery': "Delivery",
  'totalAmount': "Total Amount",
  'couponDiscount': "Coupon Discount",
  'bagSavings': "Bag savings",
  'proceedtoCheckout': "Proceed to Checkout",
  'applyCoupon': "Apply Coupon",

  //add address font
  'Add Address': "Add Address",
  'slot': "Slot:",
  'confirmLocation': "Confirm location & proceed",
  'howCanWeHelp': "How Can We Help...",
  'useCurrentLocation': "Use current location",
  'Noah Hamilton': "Noah Hamilton",
  'proceedToPayment': "Proceed to Payment",
  'addAddress': "Add New Address",
  "selectDeliveryAddress": "Select delivery address",
  "defaultTitle": 'Default',
  "Work": 'Work',
  "Other": 'Other',
  "nameHint": "Name Hint",
  "apartmentStudioOrFloor": "Apartment, Studio Or Floor",
  "city": "City",
  "state": "State",
  "zip": "Zip",
  "noahHamilton": "Noah Hamilton",
  "8857 Morris Rd.,Charlottesville, VA 22901":
      "8857 Morris Rd., Charlottesville, VA 22901",
  "address1":
  "8857 Morris Rd.\nCharlottesville, VA 22901",

  //payment page font
  'Add New Address': "Add New Address",
  'confirmPayment': "Confirm Payment",
  'addPaymentMethod': "Add Payment Method",
  'cashonDelivery': "Cash on Delivery",
  'addCard': "Add Card",
  'cardHolderName': "Card Holder Name",
  'cardNumber': "Card Number",
  'expiryDate': "Expiry Date",
  'cv ': "CV",
  "Select Card": "Select Card",
  "Net Banking": "Net Banking",
  "Credit/Debit Card": "Credit/Debit Card",
  "Cash on Delivery": "Cash on Delivery",
  "addNewCard": "Add New Card",


  //order success page font
  'orderTrack': "Track Package on Map",
  'thankYou': "Thank you for your order!",
  'des': "your order has been placed successfully. your order ID is #548475151",
  'orderDate': "Order Date",
  'orderId': "Order ID",
  'Sun': "Sun",
  'Apr': "Apr",

  //order track page font
  'estimateTime': "Estimated Delivery Time",
  'courier': "Courier",
  'storeLocation': "Store Location",
  "9.00am - 12.00pm":"9.00am - 12.00pm",

  //order detail page font
  'reorder': "Reorder",
  'estimateTime ': "Estimated Delivery Time",
  'orderSummary': "Order Summary",
  'orderDelivery': "Order Delivered",
  'items': "Items:",
  'paymentDetails': "Payment Details",
  'paymentMethod': "Payment Method",
  'address': "Address",

  //shop page list
  'freshFruitsVegetables': 'Fresh Fruits& Vegetables',
  'viewCart': 'View Cart',
  'priceRange': 'Price Range',
  'packSize': 'Pack Size',
  'reset': 'Reset',
  'cancel': "Cancel",
  'oilsRefinedGhee': "Oils,Refined & Ghee",
  'riceFlourGains': "Rice, Flour & Gains",
  'foodCupboard': "Food Cupboard",
  'drinkBeverages': "Drink& Beverages",
  'instantMixes': "Instant Mixes",
  'Fresh Fruit': "Fresh Fruit",
  'Herbs & Seasonings': "Herbs & Seasonings",
  'Fresh Vegetables': "Fresh Vegetables",
  '100% Organic, Best Quality,\nBest price':
      "100% Organic, Best Quality,\nBest price",

  //product detail page list
  'addToCart': "Add to Cart",
  'colorName': " (Red, Yellow, Green)",
  'ratings': "Ratings",
  'selectQuantity': "Select Quantity",
  'deliveryTime': "Delivery Time",
  'allReview': "All Review",
  'Product Details': 'Product Details',
  'Manufacturer Details': 'Manufacturer Details',
  'Product Disclaimer': 'Product Disclaimer',
  'Features & details': 'Features & details',
  'productReview': 'Product Review',
  'andreaJoanne': 'Andrea Joanne',
  'detail':
      'Refillable, Reusable, High Quality Glass Roll on Bottles with Silver cap For Essential Oil Blends DIY Perfume Cosmetics Beauty Products Ideal',
  'detail1':
      'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam iste aliquam, commodi voluptates doloremque. Autem exercitationem vel eaque in odit expedita non blanditiis, perspiciatis maiores cum tempora quo distinctio?',
  'detail2':
      "It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly",

  //page name font
  'pagesList': 'Pages List',
  'detail3':
      "Checkout all pages and their varations over here. following are the list of all the pages.",
  'About Us': 'About Us',
  'Account': 'Account',
  'Address Type 1': 'Address Type 1',
  'Address Type 2': 'Address Type 2',
  'Cart': 'Cart',
  'Category Wide': 'Category Wide',
  'Home Page': 'Home Page',
  'Login': 'Login',
  'Notification': 'Notification',
  'Offer': 'Offer',
  'OnBoarding': 'OnBoarding',
  'Order History': 'Order History',
  'Order Success': 'Order Success',
  'Order Tracking': 'Order Tracking',
  'Payment': 'Payment',
  'Product': 'Product',
  'Register': 'Register',
  'Setting': 'Setting',
  'Shop': 'Shop',
  'Wishlist': 'Wishlist',

  //orderhistory page font
  'orderHistory': 'Order History',
  'timefilter': "Time Filter",
  'id': "ID:",
  'dt': "Dt:",
  'paid': "Paid:",
  'orderAgain': "Order Again",
  'rateReviewProduct': "Rate & Review Product",
  'Processing': 'Processing',
  'Past 30 days': 'Past 30 days',
  'November': 'November',
  'October': 'October',
  'All order': 'All order',
  'Open Order': 'Open Order',
  'Return Orders': 'Return Orders',
  'Cancelled Order': 'Cancelled Order',
  'Last 30 days': 'Last 30 days',
  'Last 6 Month': 'Last 6 Month',
  'myWishList': 'My WishList',

  //language
  'English': 'English',
  'Arabic': 'Arabic',
  'Hindi': 'Hindi',
  'Korean': 'Korean',

  //notification
  'markRead': "Mark all as read",
  'alert': "Alerts",
  'Yesterday': "Yesterday",
  'Last 7 Days': "Last 7 Days",
  'upToSales': "UPTO 40% OFF, Sales Ends..",
  'flatToSales': 'FLAT 30% OFF, Sales Ends..',
  'passwordSuccessfully': 'Password Successfully Changed',
  'topUp': '\$200 top up successfully',
  'offer': 'offer',
  'Signin': 'Signin',
  'Topup': 'Topup',
  'editProfile': 'Edit Profile',
  'changePassword': 'Change Password',
  'updateSettings': 'Update Settings',
  'phoneValidation': 'Required 10 digit number',
  'phoneFieldError': 'PhoneNo. is Required',

  //about us page font
  "aboutUs" : "About Us",
  "whoWeAre" : "Who We Are?",
  "howDoOrder" : "How do I order?",
  "peopleWhoBuildFastkart" : "People who Build Fastkart",
  "desc" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries",
  "Browse products using the search feature":"Browse products using the search feature",
  "Add item to your Shopping Cart":"Add item to your Shopping Cart",
  "Choose a convenient delivery time":"Choose a convenient delivery time",
  "Select suitable payment option":"Select suitable payment option",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry":"Lorem Ipsum is simply dummy text of the printing and typesetting industry",
  "Maureen Biologist":"Maureen Biologist",
  "Glenn P. Mojica":"Glenn P. Mojica",
  "Patty O'Furniture":"Patty O'Furniture",
  "Johnny M. Lopez":"Johnny M. Lopez",

};
