final dynamic hi = {
  //bottom navigation
  'home': 'घर',
  'category': 'श्रेणी',
  'search': 'खोज',
  'offers': 'ऑफर',
  'cart': 'कार्ट',
  'fastkartPagesList': 'फास्टकार्ट पेज लिस्ट',
  'shopByCategory': 'श्रेणी के अनुसार खरीदारी करें',
  'orders': 'आदेश',
  'yourWishlist': 'योर विशलिस्ट',
  'language': 'भाषा',
  'yourAccount': 'आपका खाता',
  'notification': 'अधिसूचना',
  'settings': 'सेटिंग्स',
  'theme': 'थीम',
  'signOut': 'साइन आउट',
  'contactSupport':'समर्थन से संपर्क करें',
  'contactSupportDesc':'यदि आपको कोई समस्या है, तो प्रश्न या प्रश्न बेझिझक संपर्क करें',
  'contactUs':'हमसे संपर्क करें',
  'selectLanguage':'भाषा चुनें',
  'Currency Change': 'मुद्रा परिवर्तन',
  'losAngeles': "देवदूत",
  'pageNotFound': "पृष्ठ नहीं मिला",
  "errorDescription":
  "हमें खेद है लेकिन आप जिस पेज की तलाश कर रहे हैं \n वह मौजूद नहीं है या उसे हटा दिया गया है। कृपया जाँच करें\n बाद में वापस जाएँ या फिर से खोजें।",
  "backToHome": "घर वापिस जा रहा हूँ",
  'RTL': 'आरटीएल',

  //login page
  'description':
      'आपकी सभी दैनिक जरूरतों के लिए ऑनलाइन सुपरमार्केट। आप अपने दरवाजे पर अपनी सभी जरूरतों से सिर्फ एक क्लिक दूर हैं।',
  'loginAccount': 'लॉगिन खाता',
  'emailHint': 'ईमेल पता',
  'password': 'पासवर्ड',
  'forgotPassword': 'पासवर्ड भूल गए?',
  'signIn': 'साइन इन',
  'creatUser': 'यदि आप नए हैं, ',
  'createNow': 'अभी बनाएं',
  'signInWith': 'या लॉगिन करें',
  'continueWithPhone': 'फोन के साथ जारी रखें',
  'continueWithGoogle': 'गूगल के साथ जारी रखें',
  'continueAsGuest': 'अतिथि के रूप में जारी रखें',
  'phone': 'फोन',
  'google': 'गूगल',
  'userFieldError': "ईमेल आवश्यक है",
  'passwordFieldError': "पासवर्ड आवश्यक है",
  'inCorrectUsername': "गलत ईमेल",
  'passwordMininumValueEnter': "कृपया न्यूनतम 8 वर्ण दर्ज करें",

  //register page
  'registerAccount': 'खाता पंजीकृत करें',
  'fullName': 'पूरा नाम',
  'signup': 'साइन अप करें',
  'alreadyAccount': 'पहले से ही एक खाता है?  ',
  'fullNameRequired': 'नाम आवश्यक है',

  //home page
  'searchProduct': 'यहां उत्पाद खोजें..',
  'recentBought': 'हाल ही में खरीदे गए से खरीदें',
  'sayHelloToOffer': 'ऑफ़र को नमस्ते कहो!',
  'bestPriceEverOfAllTheTime': 'अब तक की सबसे अच्छी कीमत',
  'popularOffersOfTheDay': 'दिन के लोकप्रिय ऑफ़र',
  'payLessGetMore': 'कम भुगतान करें, अधिक प्राप्त करें',
  'seeAll': 'सभी देखें',
  'lowestPrice': 'निम्नतम मूल्य',
  'everydayEssentials': 'दैनिक आवश्यक',
  'coupensForYou': 'कूपन फॉर यू',
  'didntFindWhatYouWereLookingFor': 'जो आप ढूंढ रहे थे वह नहीं मिला?',
  'browseCategory': 'श्रेणी ब्राउज़ करें',
  'Farm Fresh Vegies': "फार्म ताजा सब्जियां",
  'Get instant delivery': "तुरंत डिलीवरी पाएं",
  'Shop Now': "अभी खरीदें",
  'Oils,Refined & Ghee': "तेल, रिफाइंड \nऔर घी",
  'oilsRefinedGhee': "तेल, रिफाइंड और घी",
  'Rice, Flour & Grains': "चावल, आटा \nऔर अनाज",
  'riceFlourGains': "चावल, आटा और अनाज",
  'Food \nCupboard': "भोजन \nअलमारी",
  'foodCupboard': "भोजन अलमारी",
  'Fresh Fruits & Vegetables': "ताजे फल \nऔर सब्जियां",
  'Drinks & Beverages': "पेय और \nपेय पदार्थ",
  'drinkBeverages': "पेय और पेय पदार्थ",
  'Instant \nMixes': "झटपट \nमिक्स",
  'instantMixes': "झटपट मिक्स",
  'Ready to \nEat': "खाने के \nलिए तैयार",
  'Dals & \nPulses': "दालें और \nदालें",
  'Assorted Capsicum Combo': "मिश्रित शिमला मिर्च कॉम्बो",
  'Assorted \nCapsicum Combo': "मिश्रित \nशिमला मिर्च कॉम्बो",
  'off': "बंद",
  'UPTO': "तक",

  //category page font
  'Vegetables': 'सब्ज़ियाँ',
  'Fruits': 'फल',
  'Herbs': 'जड़ी बूटी',
  'Sprouts': 'अंकुरित',
  'Flowers': 'फूल',
  'Exotic Fruits': 'विदेशी फल',
  'Organic': 'कार्बनिक',
  'Cut Fruits': 'फल काटें',
  'Bouquets': 'गुलदस्ते',
  'Beauty': 'सुंदरता',

  //search page list
  'recentlySearch': 'हाल ही में खोजें',
  'trendingCategory': 'रुझान वाली श्रेणी',
  'trendingProducts': 'रुझान वाले उत्पाद',
  'filter': "फ़िल्टर",
  'close': "बंद करे",
  'apply': "आवेदन करना",
  'useCode': "कोड का \nप्रयोग करें:",
  'desc1':
      "1. भाग लेने के तरीके के बारे में जानकारी इन नियमों और शर्तों का हिस्सा है। भाग लेने से, दावेदार इन नियमों और शर्तों से बाध्य होने के लिए सहमत होते हैं। कूपन के वैध होने के लिए दावेदारों को इन नियमों और शर्तों का पालन करना होगा।",
  'desc2':
      "2. प्रत्येक दावेदार प्रति आवास प्रतिष्ठान एक कूपन का हकदार है। कूपन हस्तांतरणीय नहीं हैं और नकद के लिए रिडीम करने योग्य नहीं हैं और किसी भी अन्य कूपन या किसी अन्य ऑफ़र या छूट या प्रचार की पेशकश के साथ नहीं जोड़ा जा सकता है",

  //offer page font
  'on your first order': 'आपके पहले आदेश पर',
  'on order above': 'ऊपर के आदेश पर',
  'hdfc credit card': 'hdfc credit card',
  'termsConditions': 'नियम एवं शर्तें',
  'copyCode': 'कॉपी कोड',
  'copy': 'कोड:',
  'flat': 'समतल:',
  "All Offer":"ऑल ऑफर",
  "More Than 50%":"50% से अधिक",
  "More Than 30%":"30% से अधिक",
  "More Than 25%":"25% से अधिक",
  "More Than 15%":"15% से अधिक",
  "More Than 10%":"10% से अधिक",

  //my cart font
  'myCart': 'मेरी कार्ट',
  'orderDetails': 'ऑर्डर का विवरण',
  'orderDetail': 'ऑर्डर का विवरण',
  'bagTotal': 'कुल बैग',
  'delivery': "वितरण",
  'totalAmount': "कुल राशि",
  'couponDiscount': "कूपन छूट",
  'bagSavings': "बैग बचत",
  'proceedtoCheckout': "चेक आउट करने के लिए आगे बढ़ें",
  'applyCoupon': "कूपन लगाइये",

  //add address font
  'Add Address': "पता जोड़ें",
  'slot': "छेद:",
  'confirmLocation': "स्थान की पुष्टि करें और आगे बढ़ें",
  'howCanWeHelp': "हम आपकी सहायता किस तरह से कर सकते है...",
  'useCurrentLocation': "वर्तमान स्थान का उपयोग करें",
  'Noah Hamilton': "नूह हैमिल्टन",
  'proceedToPayment': "भुगतान करने के लिए आगे बढ़ें",
  'addAddress': "नया पता जोड़ें",
  "selectDeliveryAddress": "डिलीवरी पता चुनें",
  "defaultTitle": 'डिफ़ॉल्ट',
  "Work": 'काम',
  "Other": 'अन्य',
  "nameHint" : "नाम संकेत",
  "apartmentStudioOrFloor" : "अपार्टमेंट, स्टूडियो या फ्लोर",
  "city" : "शहर",
  "state" : "राज्य",
  "zip" : "ज़िप",
  "noahHamilton":"नूह हैमिल्टन",
  "8857 Morris Rd.,Charlottesville, VA 22901":"8857 मॉरिस रोड। चार्लोट्सविले, वीए 22901",
  "address1":"8857 मॉरिस रोड। \nचार्लोट्सविले, वीए 22901",

  //payment page font
  'addNewAddress': "नया पता जोड़ें",
  'confirmPayment': "भुगतान की पुष्टि करें",
  'addPaymentMethod': "भुगतान विधि जोड़ें",
  'cashonDelivery': "कैश ऑन डिलीवरी",
  'addCard': "कार्ड जोड़ें",
  'cardHolderName': "कार्ड धारक का नाम",
  'cardNumber': "कार्ड नंबर",
  'expiryDate': "एक्सपायरी डेट",
  'cv ': "सीवी",
  "Select Card": "कार्ड चुनें",
  "Net Banking": "नेट बैंकिंग",
  "Credit/Debit Card": "क्रेडिट/डेबिट कार्ड",
  "Cash on Delivery": "डिलीवरी पर नकद",
  "addNewCard": "नया कार्ड जोड़ें",

  //order success page font
  'orderTrack': "मानचित्र पर पैकेज ट्रैक करें",
  'thankYou': "आपके आदेश के लिए धन्यवाद!",
  'des': "आपका ऑर्डर सफलतापूर्वक दे दिया गया है। आपकी ऑर्डर आईडी #548475151 है",
  'orderDate': "आदेश दिनांक",
  'orderId': "ऑर्डर आईडी",
  'Sun': "रविवार",
  'Apr': "अप्रैल",

  //order track page font
  'estimateTime': "अनुमानित वितरण समय",
  'courier': "택배원",
  'storeLocation': "संग्रहण स्थान",
  "9.00am - 12.00pm":"7.00 पूर्वाह्न-4.00 अपराह्न",

  //order detail page font
  'reorder': "पुन: व्यवस्थित करें",
  'estimateTime ': "अनुमानित वितरण समय",
  'orderSummary': "आदेश सारांश",
  'orderDelivery': "आदेश दिया गया",
  'items': "आइटम:",
  'paymentDetails': "भुगतान विवरण",
  'paymentMethod': "भुगतान विधि",
  'address': "पता",

  //shop page list
  'freshFruitsVegetables': 'ताजे फल और सब्जियां',
  'viewCart': 'टोकरी देखें',
  'priceRange': 'प्राइस रेंज',
  'packSize': 'पैक साइज',
  'reset': 'रीसेट',
  'cancel': "रद्द करें",
  'Fresh Fruit': "ताजा फल",
  'Herbs & Seasonings': "जड़ी-बूटी और मसाला",
  'Fresh Vegetables': "ताजा सब्जियां",
  '100% Organic, Best Quality,\nBest price': "100% कार्बनिक, सर्वोत्तम गुणवत्ता, \nसर्वोत्तम मूल्य",

  //product detail page list
  'addToCart': "कार्ट में डालें",
  'colorName':"(लाल, पीला, हरा)",
  'ratings':"रेटिंग्स",
  'selectQuantity': "मात्रा का चयन करें",
  'deliveryTime': "डिलीवरी टाइम",
  'allReview': "ऑल रिव्यू",
  'Product Details':'उत्पाद विवरण',
  'Manufacturer Details':'निर्माता विवरण',
  'Product Disclaimer':'उत्पाद अस्वीकरण',
  'Features & details':'विशेषताएं और विवरण',
  'productReview':'उत्पाद समीक्षा',
  'andreaJoanne':'एंड्रिया जोआन',
  'detail':'आवश्यक तेल मिश्रण DIY इत्र सौंदर्य प्रसाधन सौंदर्य उत्पाद आदर्श के लिए सिल्वर कैप वाली बोतलों पर फिर से भरने योग्य, पुन: प्रयोज्य, उच्च गुणवत्ता वाला ग्लास रोल',
  'detail1':'सुख और दुख जैसी कोई चीज नहीं है। हालांकि, अगर वह प्रशिक्षण से नफरत करता है या उन्हें सहज, निर्बाध तरीके से रखता है, तो आप अपने समय के साथ एक बड़ा अंतर कैसे पा सकते हैं?',
  'detail2':"यह वास्तव में प्यारा स्कर्ट है! मुझे पॉलिएस्टर सामग्री में इतना अच्छा महसूस करने की उम्मीद नहीं थी। प्रिंट थोड़ा है",

  //page name font
  'pagesList':'पृष्ठ सूची',
  'detail3':"यहां पर सभी पेज और उनकी विविधताएं चेकआउट करें। निम्नलिखित सभी पृष्ठों की सूची है।",
  'About Us': 'हमारे बारे में',
  'Account': 'खाता',
  'Address Type 1': 'पता प्रकार 1',
  'Address Type 2': 'पता प्रकार 2',
  'Cart': 'कार्ट',
  'Category Wide': 'श्रेणी चौड़ा',
  'Home Page': 'होम पेज',
  'Login': 'लॉग इन',
  'Notification': 'अधिसूचना',
  'Offer': 'ऑफ़र',
  'OnBoarding': 'ऑनबोर्डिंग',
  'Order History': 'ऑर्डर हिस्ट्री',
  'Order Success': 'ऑर्डर सक्सेस',
  'Order Tracking': 'ऑर्डर ट्रैकिंग',
  'Payment': 'भुगतान',
  'Product': 'उत्पाद',
  'Register': 'रजिस्टर',
  'Setting': 'सेटिंग',
  'Shop': 'दुकान',
  'Wishlist': 'विशलिस्ट',

  //orderhistory page font
  'orderHistory': 'ऑर्डर हिस्ट्री',
  'timefilter': "टाइम फिल्टर",
  'id': "पहचान:",
  'dt': "डीटी:",
  'paid': "पेड:",
  'orderAgain': "ऑर्डर अगेन",
  'rateReviewProduct': "दर और समीक्षा उत्पाद",
  'Processing':'प्रसंस्करण',
  'Past 30 days':'पिछले 30 दिन',
  'November':'नवंबर',
  'October':'अक्टूबर',
  'All order':'ऑल ऑर्डर',
  'Open Order':'ओपन ऑर्डरr',
  'Return Orders':'रिटर्न ऑर्डर',
  'Cancelled Order':'रद्द किया गया आदेश',
  'Last 30 days':'पिछले 30 दिन',
  'Last 6 Month':'पिछले 6 महीने',
  'myWishList':'मेरी इच्छा सूची',

  //language
  'English':'अंग्रेजी',
  'Arabic':'अरबी',
  'Hindi':'हिंदी',
  'Korean':'कोरियाई',

  //notification
  'markRead': "सभी को पढ़े गए के रूप में चिह्नित करें",
  'alert': "अलर्ट",
  'Yesterday': "कल",
  'Last 7 Days': "पिछले 7 दिन",
  'upToSales': "40% तक की छूट, बिक्री समाप्त..",
  'flatToSales': 'FLAT 30% OFF, बिक्री समाप्त..',
  'passwordSuccessfully': 'पासवर्ड सफलतापूर्वक बदला गया',
  'topUp': '\$200 सफलतापूर्वक टॉप अप',
  'offer': 'ऑफ़र',
  'Signin': 'साइनइन',
  'Topup': 'टॉपअप',
  'editProfile': 'प्रोफाइल एडिट करें',
  'changePassword': 'पासवर्ड बदलें',
  'updateSettings': 'अपडेट सेटिंग्स',
  'phoneValidation': 'आवश्यक 10 अंकों की संख्या',
  'phoneFieldError': 'फोन नं। आवश्यक है',

  //about us page font
  "aboutUs" : "हमारे बारे में",
  "whoWeAre" : "हम कौन हैं?",
  "howDoOrder" : "मैं कैसे ऑर्डर करूँ?",
  "peopleWhoBuildFastkart" : "वे लोग जो Fastkart बनाते हैं",
  "desc" : "Lorem Ipsum प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है। Lorem Ipsum 1500 के दशक से उद्योग का मानक डमी टेक्स्ट रहा है, जब एक अज्ञात प्रिंटर ने गैली टाइप किया और इसे टाइप सैंपल बुक बनाने के लिए स्क्रैम्बल किया। । यह न केवल पांच शताब्दियों तक जिया",
  "Browse products using the search feature":"खोज सुविधा का उपयोग करके उत्पाद ब्राउज़ करें",
  "Add item to your Shopping Cart":"अपनी शॉपिंग कार्ट में आइटम जोड़ें",
  "Choose a convenient delivery time":"एक सुविधाजनक डिलीवरी समय चुनें",
  "Select suitable payment option":"उपयुक्त भुगतान विकल्प चुनें",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry":"लोरेम इप्सम प्रिंटिंग और टाइपसेटिंग उद्योग का केवल डमी टेक्स्ट है",
  "Maureen Biologist":"मॉरीन जीवविज्ञानी",
  "Glenn P. Mojica":"ग्लेन पी। मोजिका",
  "Patty O'Furniture":"पैटी ओ'फर्नीचर",
  "Johnny M. Lopez":"जॉनी एम। लोपेज",
};
