final dynamic hi = {
  //onboard fonts
  "alreadyAccount": 'क्या आपके पास पहले से ही एक खाता है? ',
  "signIn": 'साइन इन',
  'Welcome to Biggest Online Store':
      'सबसे बड़े ऑनलाइन स्टोर में आपका स्वागत है',
  'Perfect Pair for Everyone': 'परफेक्ट पेयर फॉर एवरीवन',
  'Find all New Favourites': 'सभी नए पसंदीदा खोजें',
  'startShopping': 'खरीदारी शुरू करें',
  "onBoard1":
      "मल्टीकार्ट में महिलाओं, पुरुषों और बच्चों के कपड़ों में नवीनतम रुझान। हर सप्ताह नए आगमन, फैशन कैटलॉग, संग्रह और लुकबुक खोजें।",
  'onBoard2':
      '500+ ब्रांड और 1,00,000 से अधिक + परिधान और सहायक उपकरण। 30 दिनों की वापसी नीति के साथ डिस्कवर करें कि आपके लिए सबसे अच्छा क्या काम करता है।',
  'onBoard3':
      'नए आगमन, फैशन कैटलॉग और संग्रह हर हफ्ते। प्रीमियम ब्रांड। मुफ़्त शिपिंग उपलब्ध है। परेशानी मुक्त प्रतिष्ठान। सुरक्षित भुगतान।',
  'skip': "छोड़ें",

  //login
  "hey": 'अरे',
  "loginNow": 'अभी लॉगिन करें',
  "signInCapital": 'साइन इन करें',
  'userNameOrEmail': "उपयोगकर्ता का नाम या ईमेल",
  'password': "पासवर्ड",
  'userFieldError': "ईमेल आवश्यक है",
  'passwordFieldError': "पासवर्ड आवश्यक है",
  'inCorrectUsername': "गलत ईमेल",
  'passwordMininumValueEnter': "कृपया न्यूनतम 8 वर्ण दर्ज करें",
  "forgotPassword": "पासवर्ड भूल गए ?",
  "orSignWith": "या इसके साथ साइन इन करें",
  "ifYouAreNew": 'यदि आप नए हैं ,',
  "createNow": 'अब बनाओ',
  "done": 'किया हुआ',

  //signup font
  "name": 'नाम',
  "signUp": 'साइन अप करें',
  "emailPhone": 'ईमेल/फोन',

  //forgot password font
  "emailAddress": "ईमेल पता",
  "sendOtp": "OTP भेजें",
  "backTo": "वापस",
  "forgotPasswordTitle": "पासवर्ड भूल गए",

  //otp font
  "codeVerification": "कोड सत्यापन:",
  "enterYourVerificationCode": "अपना सत्यापन कोड यहाँ दर्ज करें:",
  "notGetCode": "कोड नहीं मिला?",
  "resend": "फिर से भेजें",

  //reset password
  "resetPassword": 'पासवर्ड रीसेट',
  "currentPassword": 'वर्तमान पासवर्ड *',
  "newPassword": 'नया पासवर्ड *',
  "confirmPassword": 'पासवर्ड की पुष्टि करें *',
  "currentPasswordFieldError": "वर्तमान पासवर्ड आवश्यक है",
  "newPasswordFieldError": "नया पासवर्ड आवश्यक है",
  "confirmPasswordFieldError": "पुष्टि पासवर्ड आवश्यक है",
  "passwordNotMatch": "पासवर्ड ऊपर जैसा ही होना चाहिए",

  //bottom navigation bar list
  "home": "घर",
  "category": "श्रेणी",
  "cart": "कार्ट",
  "wishlist": "इच्छा सूची",
  "profile": "प्रोफाइल",

  //home font
  'Women': 'महिलायें',
  'Men': 'पुरुष',
  'Kids': 'बच्चे',
  'Beauty': 'सौंदर्य',
  'Footwear': 'जूते',
  'Jewelery': 'आभूषण',
  'dealsOfTheDay': 'दिन के सौदे',
  'seeAll': 'सभी देखें',
  'Welcome To Multikart': 'मल्टीकार्ट में आपका स्वागत है',
  'Flat 50% OFF': 'फ्लैट 50% की छूट',
  "Free Shipping Till Mid Night": "आधी रात तक मुफ़्त शिपिंग",
  'Pink Hoodie t-shirt full': 'पिंक हूडि टी-शर्ट फुल',
  'Men Blue Denim Jacket': 'मेन ब्लू डेनिम जैकेट',
  'Blue Denim Jacket': 'ब्लू डेनिम जैकेट',
  'by Mango': 'मैंगो द्वारा',
  'by Zara': 'जरास द्वारा',
  'by H&M': 'एच एंड एम . द्वारा',
  'SHOP NOW': 'अभी खरीदें',
  'findYourStyle': 'अपनी शैली खोजें',
  'superSummerSale': 'सुपर समर सेल',
  'Trending Now': 'अभी का दौर',
  'Top Picks': 'ऊपर की पसंद',
  'Featured Products': 'विशेष रुप से प्रदर्शित प्रोडक्टस',
  'Top Rated': 'ऊपर रेटेड',
  'Ready To Ship': 'बेचने के लिए तैयार',
  'hours': 'घंटे',
  'minutes': 'मिनट',
  'seconds': 'सेकंड',
  'denimWear': 'डेनिम पहनें',
  'salesStartIn': 'बिक्री शुरू होती है',
  'exploreNow': 'अभी एक्सप्लोर करें',
  'biggestDeal': "शीर्ष ब्रांडों पर सबसे बड़ी डील",
  'theKidsCorner': "द किड्स कॉर्नर",
  'clothingForYourLilOne': "आपके Li'l One's के लिए वस्त्र",
  'offerCorner': "ऑफर कॉर्नर",
  'UNDER \$50.00': "\$50.00 के तहत",
  'Flat \$20 OFF': "फ्लैट \$20 की छूट",
  'buy 1 get 1': "एक खरीदें, दूसरी मुफ़्त पाएं",
  'upto 50% off': "50% तक की छूट",
  "categories": "श्रेणियाँ",
  "myCart": "शॉपिंग कार्ट",
  "shoppingCart": "आपकी इच्छा सूची (3)",
  "steps": "कदम 1 का 3",

  //drawer font
  'userName': 'हैलो, पैगे टर्नर',
  'Shop by Category': 'वर्गों के अनुसार खरीदारी',
  'Orders': 'ऑर्डर',
  'Your Wishlist': 'आपकी इच्छा सूची',
  'Your Account': 'आपका खाता',
  'Language': 'भाषा',
  'Notification': 'अधिसूचना',
  'Settings': 'समायोजन',
  'About us': 'हमारे बारे में',
  'Help/Customer Care': 'सहायता/ग्राहक सेवा',
  'Offers, Top Deals, Top Brands': 'ऑफ़र, शीर्ष सौदे, शीर्ष ब्रांड',
  'Men, Women, Kids, Beauty..': 'पुरुष, महिला, बच्चे, सौंदर्य ..',
  'Ongoing Orders, Recent Orders..': 'चल रहे ऑर्डर, हाल के ऑर्डर ..',
  'Your Save Products': 'अपने उत्पादों को बचाएं',
  'Profile, Settings, Saved Cards...': 'प्रोफ़ाइल, सेटिंग, सहेजे गए कार्ड...',
  'Select your Language here..': 'यहां अपनी भाषा चुनें..',
  'Offers, Order tracking messages..': 'ऑफ़र, ऑर्डर ट्रैकिंग संदेश ..',
  'App settings, Dark mode': 'ऐप सेटिंग, डार्क मोड',
  'About Multikart': 'मल्टीकार्ट के बारे में',
  'Customer Support, FAQs': 'ग्राहक सहायता, अक्सर पूछे जाने वाले प्रश्न',

  //category font
  "Sale": "बिक्री",
  "upto 50% off on all products": "सभी उत्पादों पर 50% तक की छूट",
  "t-shirts, tops,  bottoms..": "टी-शर्ट, टॉप, बॉटम्स ..",
  "jackets, jeans, denims..": "जैकेट, जींस, डेनिम..",
  "clothing, toys, books..": "कपड़े, खिलौने, किताबें..",
  "skincare, haircare, makeup..": "त्वचा की देखभाल, बालों की देखभाल, मेकअप..",
  "shoes, sandal, activewear..": "जूते, चप्पल, सक्रिय वस्त्र..",
  "necklace, chains, earrings..": "हार, चेन, झुमके..",
  "Flowerprint":"फूल प्रिंट",
  "Denim":"डेनिम",
  "Skirts":"स्कर्ट",

  //inner category font
  "Fusion Wear":"फ्यूजन पहनें",
  "Western Wear":"पश्चिमी पहनें",
  "Lingerie & Sleepwear":"अधोवस्त्र और स्लीपवियर",
  "Sports & Active Wear":"खेल और सक्रिय पहनें",
  "Beauty & Personal Care":"सौंदर्य और व्यक्तिगत देखभाल",
  "Jewellery":"आभूषण",
  "Gadgets":"गैजेट",
  "Plus Size":"बड़ा आकार",
  "Maxi Dresses":"मैक्सी कपड़े",
  "Crop Tops":"क्रॉप टॉप्स",
  "Tunics":"अंगरखे",
  "Halter Tops":"लगाम के सिरे",
  "Spaghetti Kurtas":"स्पेगेटी कुर्ता",
  "Capes":"कैपेस",
  "Fusion Gowns":"फ्यूजन गाउन",
  "Nightwear":"रात में पहनना",
  "Handbags":"हैंडबैग",

  //shop font
  "collection": "संग्रह",
  "products": "उत्पादों",
  "newText": "नया",

  //filter font
  "filters" : "फिल्टर:",
  "shortBy" : "इससे छोटा:",
  "brandsFilter" : "ब्रैंड:",
  "size" : "आकार:",
  "occasion" : "अवसर:",
  "colors" : "रंग:",
  "price" : "कीमत:",
  "recommended" : "अनुशंसित",
  "popularity" : "लोकप्रियता",
  "whatsNew" : "नया क्या है",
  "highToLow" : "कीमत: ऊॅंचा से नीचा",
  "lowToHigh" : "कीमत: नीचे से उच्चा",
  "customerRating" : "ग्राहक रेटिंग",
  "Here & Now" : "यहाँ अब",
  "Zara" : "जरास",
  "Mast & harbour" : "मस्त और बंदरगाह",
  "Tokyo talkies" : "टोक्यो टॉकीज",
  "Vogue" : "प्रचलन",
  "gucci" : "गुच्ची",
  "Casual" : "लापरवाह",
  "Sports" : "खेल",
  "Beach Wear" : "समुद्र तट पहनें",
  "Lounge Wear" : "लाउंजवियर",
  "Formal" : "औपचारिक",
  "Party" : "समारोह",
  "Small" : "छोटा",
  "Medium" : "मध्यम",
  "Large" : "विशाल",
  "XL" : "एक्स्ट्रा लार्ज",
  "2XL" : "2 एक्स्ट्रा लार्ज",
  "reset" : "रीसेट",
  "applyFilter" : "फ़िल्टर लागू करें",
};
