final dynamic kr = {
  //onboard fonts
  "alreadyAccount": '이미 계정이 있습니까? ',
  "signIn": '로그인',
  'Welcome to Biggest Online Store': '빅게스트 온라인 스토어에 오신 것을 환영합니다',
  'Perfect Pair for Everyone': '모두를 위한 완벽한 짝',
  'Find all New Favourites': '모든 새로운 즐겨찾기 찾기',
  'startShopping':'쇼핑 시작',
  "onBoard1":
  "Multikart에서 여성, 남성 및 아동용 의류의 최신 트렌드. 매주 새로운 도착, 패션 카탈로그, 컬렉션 및 룩북을 찾으십시오.",
  'onBoard2':
  '500+ 이상의 브랜드 및 1,00,000 + 이상의 의류 및 액세서리. 30일 반품 정책을 통해 가장 적합한 제품을 찾아보세요.',
  'onBoard3':
  '매주 새로운 도착, 패션 카탈로그 및 컬렉션. 프리미엄 브랜드. 무료 배송 가능. 번거롭지 않은 설치. 안전한 지불.',
  'skip':"건너 뛰기",

  //login
  "hey": '여기요',
  "loginNow": '지금 로그인하십시오',
  "signInCapital": '로그인',
  'userNameOrEmail':"아이디 또는 이메일",
  'password':"비밀번호",
  'userFieldError': "이메일은 필수 항목입니다",
  'passwordFieldError': "비밀번호가 필요합니다",
  'inCorrectUsername': "잘못된 이메일",
  'passwordMininumValueEnter': "최소 8자를 입력하십시오",
  "forgotPassword":"비밀번호를 잊으 셨나요 ?",
  "orSignWith":"또는 다음으로 로그인",
  "ifYouAreNew" : '당신이 새로운 경우 ,',
  "createNow" : '지금 만들기',
  "done" : '완료',

  //signup font
  "name" : '이름',
  "signUp" : '가입하기',
  "emailPhone" : '이메일/전화',

  //forgot password font
  "emailAddress" : "이메일 주소",
  "sendOtp" : "OTP 보내기",
  "backTo" : "돌아가다",
  "forgotPasswordTitle":"비밀번호를 잊으 셨나요",

  //otp font
  "codeVerification" : "코드 확인:",
  "enterYourVerificationCode" : "여기에 인증 코드를 입력하십시오:",
  "notGetCode" : "코드를 받지 못하셨습니까?",
  "resend" : "재전송",

  //reset password
  "resetPassword" : '암호를 재설정',
  "currentPassword" : '현재 비밀번호 *',
  "newPassword" : '새 비밀번호 *',
  "confirmPassword" : '비밀번호 확인 *',
  "currentPasswordFieldError" : "현재 비밀번호가 필요합니다",
  "newPasswordFieldError" : "새 비밀번호가 필요합니다",
  "confirmPasswordFieldError" : "비밀번호 확인이 필요합니다",
  "passwordNotMatch": "비밀번호는 위와 같아야 합니다.",

  //bottom navigation bar list
  "home" : "집",
  "category" : "카테고리",
  "cart" : "장바구니",
  "wishlist" : "위시리스트",
  "profile" : "프로필",

  //home font
  'Women':'여성',
  'Men':'남자들',
  'Kids':'어린이',
  'Beauty':'아름다움',
  'Footwear':'신발류',
  'Jewelery':'보석류',
  'dealsOfTheDay':'오늘의 거래',
  'seeAll':'모두 보기',
  'Welcome To Multikart':'멀티카트에 오신 것을 환영합니다',
  'Flat 50% OFF':'플랫 50% 끄다',
  "Free Shipping Till Mid Night":"자정까지 무료 배송",
  'Pink Hoodie t-shirt full':'핑크 후디 티셔츠 풀',
  'Blue Denim Jacket':'블루 데님 재킷',
  'by Mango':'~에 의해 망고로',
  'by Zara':'~에 의해 자라',
  'by H&M':'H&M에 의해',
  'SHOP NOW':'지금 쇼핑하기',
  'findYourStyle':'나만의 스타일 찾기',
  'superSummerSale':'슈퍼 여름 세일',
  'Trending Now':'지금 추세',
  'Top Picks':'최고 추천',
  'Featured Products':'주요 제품',
  'Top Rated':'최고 등급',
  'Ready To Ship':'배송 준비 완료',
  'hours':'시간',
  'minutes':'분',
  'seconds':'초',
  'denimWear':'데님웨어',
  'salesStartIn':'판매 시작',
  'exploreNow':'지금 탐색',
  'biggestDeal': "최고의 브랜드에 대한 가장 큰 거래",
  'theKidsCorner': "키즈 코너",
  'clothingForYourLilOne': "당신을 위한 릴리 원스",
  'offerCorner': "제안 코너",
  'UNDER \$50.00': "아래에 \$50.00",
  'Flat \$20 OFF': "평평한 \$20 OFF",
  'buy 1 get 1': "1 구매 1",
  'upto 50% off': "최대 50% 할인",
  "categories":"카테고리",
  "myCart":"쇼핑 카트",
  "shoppingCart":"위시리스트 (3)",
  "steps":"3단계 중 1단계",

  //drawer font
  'userName' : '안녕하세요, 페이지 터너입니다.',
  'profileName' : '페이지 터너입니다.',
  'Shop by Category' : 'Shop by Category',
  'Orders' : 'Orders',
  'Your Wishlist' : 'Your Wishlist',
  'Your Account' : 'Your Account',
  'Language' : 'Language',
  'Notification' : 'Notification',
  'Settings' : 'Settings',
  'About us' : 'About us',
  'Help/Customer Care' : 'Help/Customer Care',
  'Offers, Top Deals, Top Brands' : 'Offers, Top Deals, Top Brands',
  'Men, Women, Kids, Beauty..' : 'Men, Women, Kids, Beauty..',
  'Ongoing Orders, Recent Orders..' : 'Ongoing Orders, Recent Orders..',
  'Your Save Products' : 'Your Save Products',
  'Profile, Settings, Saved Cards...' : 'Profile, Settings, Saved Cards...',
  'Select your Language here..' : 'Select your Language here..',
  'Offers, Order tracking messages..' : 'Offers, Order tracking messages..',
  'App settings, Dark mode' : 'App settings, Dark mode',
  'About Multikart' : 'About Multikart',
  'Customer Support, FAQs' : 'Customer Support, FAQs',

  //category font
  "Sale": "판매",
  "upto 50% off on all products":"모든 제품 최대 50% 할인",
  "t-shirts, tops,  bottoms..":"티셔츠, 상의, 하의..",
  "jackets, jeans, denims..":"자켓, 청바지, 데님..",
  "clothing, toys, books..":"의류, 장난감, 서적..",
  "skincare, haircare, makeup..":"피부 관리, 헤어케어, 구성하다..",
  "shoes, sandal, activewear..":"신발, 샌들, 활동복..",
  "necklace, chains, earrings..":"목걸이, 쇠사슬, 귀걸이..",
  "Flowerprint":"Flowerprint",
  "Denim":"Denim",
  "Skirts":"Skirts",

  //inner category font
  "Fusion Wear":"퓨전웨어",
  "Western Wear":"웨스턴웨어",
  "Lingerie & Sleepwear":"란제리 및 잠옷",
  "Sports & Active Wear":"Sports & Active Wear",
  "Beauty & Personal Care":"스포츠 및 활동복",
  "Jewellery":"보석류",
  "Gadgets":"가제트",
  "Plus Size":"플러스 크기",
  "Maxi Dresses":"맥시 드레스",
  "Crop Tops":"크롭 탑",
  "Tunics":"튜닉",
  "Halter Tops":"고삐 탑",
  "Spaghetti Kurtas":"스파게티 쿠르타스",
  "Capes":"망토",
  "Fusion Gowns":"퓨전 가운",
  "Nightwear":"잠옷",
  "Handbags":"핸드백",

  //shop font
  "collection": "수집",
  "products": "제품",
  "newText": "새로운",

  //filter font
  "filters" : "필터:",
  "shortBy" : "짧은 작성자:",
  "brandsFilter" : "상표:",
  "size" : "크기:",
  "occasion" : "기회:",
  "colors" : "그림 물감:",
  "price" : "가격:",
  "recommended" : "추천",
  "popularity" : "인기",
  "whatsNew" : "새로운 소식",
  "highToLow" : "가격: 높음에서 낮음",
  "lowToHigh" : "가격: 낮음에서 높음",
  "customerRating" : "고객 평가",
  "Here & Now" : "지금 여기",
  "Zara" : "자라",
  "Mast & harbour" : "돛대 및 항구",
  "Tokyo talkies" : "도쿄 토키",
  "Vogue" : "인기",
  "gucci" : "구찌",
  "Casual" : "평상복",
  "Sports" : "스포츠",
  "Beach Wear" : "비치웨어",
  "Lounge Wear" : "라운지웨어",
  "Formal" : "공식적인",
  "Party" : "파티",
  "Small" : "작은",
  "Medium" : "중간",
  "Large" : "크기가 큰",
  "XL" : "특대",
  "2XL" : "2특대",
  "reset" : "초기화",
  "applyFilter" : "필터 적용",

  //search font
  "Party Wear Jumpsuit" :"파티웨어 점프수트",
  "Jeans" :"청바지",
  "Jumpsuit" :"점프수트",
  "recentSearch" :"최근 검색",
  "trendingCategory" :"인기 카테고리",
  "topBrandForMultikart" :"멀티 카트의 최고 브랜드",

  //product detail font
  "inclusiveOfAllTaxes": "모든 세금 포함",
  "selectColor": "색상 선택:",
  "quantity": "수량:",
  "offersForYou": "당신을 위한 제안",
  "returnExchangePolicy": "반품 및 교환 정책",
  "customerReviews": "사용자 리뷰",
  "allReviews": "모든 리뷰:",
  "sizeBought": "구매한 사이즈:",
  "pinCode": "핀 코드",
  "check": "확인하다",
  "similarProducts": "유사 제품",
  "wishList": "위시리스트",
  "addToBag": "쇼핑백에 추가",
  "Party Wear Jumpshuit": "파티웨어 점프슈트",
  "Floral Print Skirt With White Top": "화이트 탑 플로럴 프린트 스커트",
  "Floral Skirts": "플로럴 스커트",
  "productDescription":
  "블랙, 오프화이트 및 피치 컬러 프린트 플레어 스커트, 지퍼 잠금, 안감 부착",
  "policy":
  "반품 및 사이즈 교환이 가능한 상품입니다. 배송 후 7일 이내에 앱의 '내 주문' 섹션에서 반품/교체를 시작하세요. 제품이 모든 태그가 부착된 원래 상태인지 확인하십시오.",
  "S":"에스",
  "M":"중",
  "L":"엘",
  "Product Details":"제품 세부 정보",
  "Model Size & Fit":"모델 사이즈 및 핏",
  "The model (height 5'8) is wearing a size 28":"모델(신장 5'8)이 28 사이즈를 착용하고 있습니다",
  "Material & Care":"재료 및 관리",
  "100% polyester, Machine-wash":"폴리에스터 100%, 기계세탁",
  "Product Code":"제품 코드",
  "460356366_floral":"460356366_플로랄",
  "Mark Jacob":"마크 제이콥스",
  "20 Aug, 2021":"2021년 8월 20일",
  "Check Delivery":"배송 확인",
  "Easy 21 days returns and exchanges":"간편한 21일 반품 및 교환",
  "Cash On delivery Available":"대금 상환 가능",
  'Free Delivery on order above \$200.00':'\$200.00 이상 주문 시 무료 배송',
  "Enter Pincode to check delivery date / pickup option":"배송일/픽업옵션 확인을 위해 핀코드 입력",
  "MULTIKART10":"MULTIKART10",
  "productOffer": "코드 MULTIKART10을 사용하여 최소 주문 \$200.00에서 10% 할인을 받으세요. 처음 사용자에게만 유효한 제안",
  "Use code MULTIKART10 to get flat 10%":"플랫 10%를 얻으려면 코드 MULTIKART10을 사용하십시오.",
  "Wow.. but it should have more flairs. mind-blowing purchase..🤗":"와우..하지만 더 감각이 있어야합니다. 감동의 구매..🤗",
  "reviewDesc":"정말 귀여운 스커트에요! 폴리에스터 소재로 촉감이 이렇게 좋을 줄은 몰랐습니다. 제품 설명에 표시된 것보다 인쇄가 약간 덜 밝습니다.",

  //cart
  "moveToWishList": "위시리스트로 이동",
  "remove":"제거하다",
  "qty":"Qty:",
  "youMayAlsoLike":"You May also Like",
  "coupons":"Coupons:",
  "applyCoupons":"Apply Coupons",
  "orderDetail":"주문 세부정보:",
  "totalAmount":"총액",
  "viewDetail":"세부 정보보기",
  "emptyTitle":"헉!! 장바구니가 비어 있습니다.",
  "emptyDesc":"아직 장바구니에 아무것도 추가하지 않은 것 같습니다. '쇼핑' 페이지에서 흥미로운 제품을 많이 찾을 수 있습니다.",
  "addToCart":"장바구니에 추가",
  "edit":"편집하다",
  "logOut":"로그 아웃",

  //coupon list
  "viewTAndC":"이용약관 보기",
  "maximumSaving":"최대 절약:",
  "apply":"적용하다",

  //delivery detail font
  "deliveryDetails":"배송 세부 정보",
  "steps2Of3":"3/2단계",
  "addNewAddress":"새 주소 추가",
  "phoneNo":"전화 번호:",
  "expectedDelivery":"예상 배송",
  "proceedToPayment":"결제 진행",
};
