final dynamic kr = {
  //bottom navigation
  'home': '집',
  'category': '범주',
  'search': '검색',
  'offers': '제안',
  'dart': '카트',
  'fastkartPagesList': 'Fastkart 페이지 목록',
  'shopByCategory': '카테고리별 쇼핑',
  'orders': '주문',
  'yourWishlist': '당신의 위시리스트',
  'language': '언어',
  'yourAccount': '귀하의 계정',
  'notification': '알림',
  'settings': '설정',
  'theme': '테마',
  'signOut': '로그아웃',
  'contactSupport':'지원팀에 문의하기',
  'contactSupportDesc':'문제가 있는 경우 질문이나 질문이 있으시면 언제든지 연락주세요',
  'contactUs':'문의하기',
  'selectLanguage':'언어 선택',
  'Currency Change': '통화 변경',
  'losAngeles': "천사들",
  'pageNotFound': "페이지를 찾을 수 없음",
  "errorDescription":
  "죄송하지만 찾고 있는 페이지가 \n 존재하지 않거나 제거되었습니다. 나중에\n 다시 확인하거나 다시 검색하십시오.",
  "backToHome": "홈으로",
  'RTL': 'RTL',

  //login page
  'description': '매일 필요한 모든 것을 제공하는 온라인 슈퍼마켓. 당신은 당신의 문 단계에서 당신의 모든 요구에서 단 한 번의 클릭입니다.',
  'loginAccount': '로그인 계정',
  'emailHint': '이메일 주소',
  'password': '비밀번호',
  'forgotPassword': '비밀번호를 잊으셨습니까?',
  'signIn': '로그인',
  'creatUser': '당신이 새로운 경우, ',
  'createNow': '지금 만들기',
  'signInWith': '또는 다음으로 로그인',
  'continueWithPhone': '전화 계속하기',
  'continueWithGoogle': '구글 로 계속하기',
  'continueAsGuest': '손님으로 계속',
  'phone': '전화',
  'google': '구글',
  'userFieldError': "이메일은 필수 항목입니다",
  'passwordFieldError': "비밀번호가 필요합니다",
  'inCorrectUsername': "잘못된 이메일",
  'passwordMininumValueEnter': "최소 8자를 입력하십시오",

  //register page
  'registerAccount' : '계정 등록',
  'fullName' : '성명',
  'signup' : '가입하기',
  'alreadyAccount' : '이미 계정이 있습니까?  ',
  'fullNameRequired' : '이름은 필수 항목입니다.',

  //home page
  'searchProduct': '여기서 제품을 검색하세요..',
  'recentBought': '최근 구매에서 구매',
  'sayHelloToOffer': '오퍼에 인사하세요!',
  'bestPriceEverOfAllTheTime': '역대 최고의 가격',
  'popularOffersOfTheDay': '오늘의 인기 상품',
  'payLessGetMore':  '더 적게 지불하고 더 많이 얻으십시오',
  'seeAll': '모두 보기',
  'lowestPrice': '최저 가격',
  'everydayEssentials': '일상 필수품',
  'coupensForYou': '당신을 위한 쿠폰',
  'didntFindWhatYouWereLookingFor': '찾고 있는 것을 찾지 못하셨나요?',
  'browseCategory': '카테고리 찾아보기',
  'Farm Fresh Vegies': "농장 신선한 채소",
  'Get instant delivery': "즉시 배송 받기",
  'Shop Now': "지금 쇼핑하기",
  'Oils,Refined & Ghee': "오일, 정제 및 버터 기름",
  'oilsRefinedGhee': "오일, 정제 및 버터 기름",
  'Rice, Flour & Grains': "쌀, 밀가루 및 곡물",
  'riceFlourGains': "쌀, 밀가루 및 곡물",
  'Food \nCupboard': "음식 \n찬장",
  'foodCupboard': "음식 찬장",
  'Fresh Fruits & Vegetables': "신선한 과일 및 야채",
  'Drinks & Beverages': "음료 및 음료",
  'drinkBeverages': "음료 및 음료",
  'Instant \nMixes': "인스턴트 \n믹스",
  'instantMixes': "인스턴트 믹스",
  'Ready to \nEat': "먹을 \n준비",
  'Dals & \nPulses': "달과 \n펄스",
  'Assorted Capsicum Combo': "모듬 고추 콤보",
  'Assorted \nCapsicum Combo': "모듬 \n고추 콤보",
  'off': "끄다",
  'UPTO': "까지",

  //category page font
  'Vegetables':'채소',
  'Fruits':'과일',
  'Herbs':'허브',
  'Sprouts':'새싹',
  'Flowers':'꽃들',
  'Exotic Fruits':'이국적인 과일',
  'Organic':'본질적인',
  'Cut Fruits':'과일 자르기',
  'Bouquets':'꽃다발',
  'Beauty':'아름다움',

  //search page list
  'recentlySearch': '최근 검색',
  'trendingCategory': '인기 카테고리',
  'trendingProducts': '트렌드 제품',
  'filter': "필터",
  'close': "닫다",
  'apply': "적용하다",
  'useCode': "코드 사용:",
  'desc1':
  "1. 참여 방법에 대한 정보는 본 이용 약관의 일부를 구성합니다. 참여함으로써 청구인은 본 이용 약관에 구속되는 데 동의합니다. 쿠폰이 유효하려면 청구인이 본 이용 약관을 준수해야 합니다.",
  'desc2':
  "2. 각 청구인은 숙박 시설당 하나의 쿠폰을 받을 수 있습니다. 쿠폰은 양도할 수 없으며 현금으로 교환할 수 없으며 다른 쿠폰이나 제공되는 다른 제안이나 할인 또는 프로모션과 결합할 수 없습니다.",

  //offer page font
  'on your first order': '첫 주문 시',
  'on order above': '위의 주문에',
  'hdfc credit card':'एचडीएफसी क्रेडिट कार्ड',
  'termsConditions':'이용약관',
  'copyCode':'코드 복사',
  'copy':'코드:',
  'flat':'평평한:',
  "All Offer":"모든 제안",
  "More Than 50%":"50% 이상",
  "More Than 30%":"30% 이상",
  "More Than 25%":"25% 이상",
  "More Than 15%":"15% 이상",
  "More Than 10%":"10% 이상",

  //my cart font
  'myCart': '내 카트',
  'orderDetails': '주문 세부정보',
  'orderDetail': '주문 세부정보',
  'bagTotal': '가방 총계',
  'delivery' : "배달",
  'totalAmount': "총액",
  'couponDiscount': "쿠폰 할인",
  'bagSavings': "가방 절약",
  'proceedtoCheckout': "결제 진행",
  'applyCoupon': "쿠폰 적용",

  //add address font
  'Add Address':"주소 추가",
  'slot':"슬롯:",
  'confirmLocation':"위치 확인 및 진행",
  'howCanWeHelp':"어떻게 도와드릴까요...",
  'useCurrentLocation':"현재 위치 사용",
  'Noah Hamilton':"노아 해밀턴",
  'proceedToPayment': "결제 진행",
  'addAddress': "새 주소 추가",
  "selectDeliveryAddress": "배송 주소 선택",
  "defaultTitle": '기본값',
  "Work": '일',
  "Other": '기타',
  "nameHint" : "이름 힌트",
  "apartmentStudioOrFloor" : "아파트, 스튜디오 또는 층",
  "city" : "시",
  "state" : "상태",
  "zip" : "지퍼",
  "noahHamilton":"노아 해밀턴",
  "8857 Morris Rd.,Charlottesville, VA 22901":"8857 모리스 로드 샬러츠빌, 바 22901",
  "address1":"8857 모리스 로드 \n샬러츠빌, 바 22901",

  //payment page font
  'addNewAddress' : "새 주소 추가",
  'confirmPayment' : "결제 확인",
  'addPaymentMethod': "결제 수단 추가",
  'cashonDelivery': "현금 착불",
  'addCard': "카드 추가",
  'cardHolderName': "카드 소지자 이름",
  'cardNumber': "카드 번호",
  'expiryDate': "만료 날짜",
  'cv ': "이력서",
  "Select Card":"카드 선택",
  "Net Banking":"넷뱅킹",
  "Credit/Debit Card":"신용/직불 카드",
  "Cash on Delivery":"착불 착불",
  "addNewCard": "새 카드 추가",

  //order sucess page font
  'orderTrack':"지도에서 패키지 추적",
  'thankYou': "주문해주셔서 감사합니다!",
  'des': "주문이 완료되었습니다. 주문 ID는 #548475151 입니다.",
  'orderDate': "주문 날짜",
  'orderId': "주문 아이디",
  'Sun': "일요일",
  'Apr': "4월",

  //order track page font
  'estimateTime':"예상 배달 시간",
  'courier':"택배원",
  'storeLocation':"매장 위치",
  "9.00am - 12.00pm":"오전 7시-오후 4시",

  //order detail page font
  'reorder':"재 주문",
  'estimateTime ':"예상 배달 시간",
  'orderSummary':"주문 요약",
  'orderDelivery':"주문 배달됨",
  'items':"항목:",
  'paymentDetails':"지불 세부 사항",
  'paymentMethod':"지불 방법",
  'address':"주소",

  //shop page list
  'freshFruitsVegetables': '신선한 과일 및 야채',
  'viewCart': '장바구니보기',
  'priceRange': '가격 범위',
  'packSize': '팩 크기',
  'reset': '재설정',
  'cancel': "취소",
  'Fresh Fruit': "신선한 과일",
  'Herbs & Seasonings': "허브 및 조미료",
  'Fresh Vegetables': "신선한 야채",
  '100% Organic, Best Quality,\nBest price': "100% 유기농, 최고의 품질, \n최고의 가격",

  //product detail page list
  'addToCart':"장바구니에 추가",
  'colorName':"(빨간색, 노란색, 녹색)",
  'ratings':"평가",
  'selectQuantity': "수량 선택",
  'deliveryTime': "배달 시간",
  'allReview': "모든 검토",
  'Product Details':'제품 세부 정보',
  'Manufacturer Details':'제조업체 세부정보',
  'Product Disclaimer':'제품 면책 조항',
  'Features & details':'기능 및 세부정보',
  'productReview':'상품평',
  'andreaJoanne':'안드레아 조앤',
  'detail':'에센셜 오일 블렌드 DIY 향수 화장품 미용 제품을 위한 은색 캡이 있는 병에 다시 채울 수 있고 재사용 가능한 고품질 유리 롤',
  'detail1':'쾌락과 고통 같은 것은 없습니다. 그러나 그가 훈련을 싫어하거나 매끄럽고 방해받지 않는 방식으로 한다면, 어떻게 당신의 시간과 더 큰 차이를 만날 수 있겠습니까?',
  'detail2':"정말 사랑스러운 스커트에요! 폴리에스터 소재로 촉감이 이렇게 좋을 줄은 몰랐습니다. 프린트가 약간",

  //page name font
  'pagesList':'페이지 목록',
  'detail3':"여기에서 모든 페이지와 해당 변형을 확인하십시오. 다음은 모든 페이지의 목록입니다.",
  'About Us': '회사 소개',
  'Account': '계정',
  'Address Type 1': '주소 유형 1',
  'Address Type 2': '주소 유형 2',
  'Cart': '카트',
  'Category Wide': '범주 와이드',
  'Home Page': '홈페이지',
  'Login': '로그인',
  'Notification': '알림',
  'Offer': '제안',
  'OnBoarding': '온보딩',
  'Order History': '주문내역',
  'Order Success': '주문 성공',
  'Order Tracking': '주문 추적',
  'Payment': '결제',
  'Product': '제품',
  'Register': '등록',
  'Setting': '설정',
  'Shop': '상점',
  'Wishlist': '위시리스트',

  //orderhistory page font
  'orderHistory': '주문 내역',
  'timefilter': "시간 필터",
  'id': "아이디:",
  'dt': "디티:",
  'paid': "유료:",
  'orderAgain': "다시 주문",
  'rateReviewProduct': "제품 평가 및 리뷰",
  'Processing':'처리 중',
  'Past 30 days':'지난 30일',
  'November':'십일월',
  'October':'십월',
  'All order':'모든 주문',
  'Open Order':'주문 열기',
  'Return Orders':'주문 반품',
  'Cancelled Order':'취소된 주문',
  'Last 30 days':'지난 30일',
  'Last 6 Month':'지난 6개월',
  'myWishList':'내 위시리스트',

  //language
  'English':'영어',
  'Arabic':'아랍어',
  'Hindi':'힌디어',
  'Korean':'한국어',

  //notification
  'markRead': "모두 읽은 것으로 표시",
  'alert': "경고",
  'Yesterday': "어제",
  'Last 7 Days': "지난 7일",
  'upToSales': "최대 40% 할인, 판매 종료..",
  'flatToSales': '평면 30% 할인, 판매 종료..',
  'passwordSuccessfully': '비밀번호가 성공적으로 변경되었습니다',
  'topUp': '\$200 충전 성공',
  'offer': '제안',
  'Signin': '로그인',
  'Topup': '탑업',
  'editProfile': '프로필 편집',
  'changePassword': '비밀번호 변경',
  'updateSettings': '업데이트 설정',
  'phoneValidation': '10자리 숫자 필수',
  'phoneFieldError': '전화번호. 필수',

  //about us page font
  "aboutUs" : "회사 소개",
  "whoWeAre" : "우리는 누구인가?",
  "howDoOrder" : "주문은 어떻게 하나요?",
  "peopleWhoBuildFastkart" : "Fastkart를 구축하는 사람들",
  "desc" : "Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다. Lorem Ipsum은 1500년대부터 무명의 인쇄업자가 활자 갤리를 가져와 활자 견본 책을 만들기 위해 스크램블한 이래로 업계의 표준 더미 텍스트였습니다. . 그것은 단지 5세기 동안 살아남은 것이 아니라",
  "Browse products using the search feature":"검색 기능을 사용하여 제품 검색",
  "Add item to your Shopping Cart":"장바구니에 항목 추가",
  "Choose a convenient delivery time":"편리한 배송 시간 선택",
  "Select suitable payment option":"적절한 지불 옵션 선택",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry":"Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다.",
  "Maureen Biologist":"모린 생물학자",
  "Glenn P. Mojica":"글렌 P. 모히카",
  "Patty O'Furniture":"패티 오가구",
  "Johnny M. Lopez":"조니 M. 로페즈",

};
